indexing
	description: "Abstract interface for retrieval criteria used in a query by example retrievals%
				 % there will be one descendant for each persistent object, the descendant %
				 % should contain all it's attributes (same name but of type ANY) that can be used for a query "
	cluster: "PERSISTENT_OBJECT_MODEL"
	keywords: "retrieve_by_example,query,frame"
	author: "Paul George Crismer, Fafchamps Eric"
	date: "$Date$"
	revision: "$Revision$"

deferred class
	EPOM_QUERY_FRAME


end -- class EPOM_QUERY_FRAME

--
-- Copyright: 2001, Eric Fafchamps, <eric.fafchamps@belgacom.net>
-- Released under the Eiffel Forum License <www.eiffel-forum.org>
-- See file <forum.txt>
--
