indexing

	description: "Tag definitions - Generated automatically."
	generated: "2006/01/15 12:26:04.734"

class XFOCFG_FONT_CONSTANTS

feature  -- Constants

	T_font: STRING is "font"
			-- Tag for font sub-structure

	A_family: STRING is "family"
			-- Tag for family

	A_style: STRING is "style"
			-- Tag for style

	A_weight: STRING is "weight"
			-- Tag for weight

	A_size: STRING is "size"
			-- Tag for size

	A_stretch: STRING is "stretch"
			-- Tag for stretch

end -- class XFOCFG_FONT_CONSTANTS
