indexing

	description: "Tag definitions - Generated automatically."
	generated: "2006/01/15 12:26:04.703"

class XFOCFG_STYLE_CONSTANTS

feature  -- Constants

	T_style: STRING is "style"
			-- Tag for style sub-structure

	A_name: STRING is "name"
			-- Tag for name

	T_margins: STRING is "margins"
			-- Tag for margins sub-structure

	T_font: STRING is "font"
			-- Tag for font sub-structure

	T_justification: STRING is "justification"
			-- Tag for justification

end -- class XFOCFG_STYLE_CONSTANTS
