<?xml version="1.0"?>

<library name="safe_kernel" prefix="safe">

	<description>
		description:[

			Xace file for SAFE kernel library
			Variables used: %
			 * SAFE 		SAFE project path
			 * GOBO_CC		type of C compiler; values (bcc|msc|lcc|gcc)
			 * GOBO_OS		Operating system; values (windows|linux)
			 * GOBO_EIFFEL		Eiffel compiler (ise|se|ve)
			 *
			]
		library:     "SAFE kernel library"
		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]"
		copyright:   "Copyright (c) 2001-2003, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date $"
		revision:    "$Revision$"
	</description>

	<cluster name="kernel" location="${SAFE}/lib/kernel">
		<option name="abstract" value="true"/>
	</cluster>
	<mount location="${SAFE_KERNEL}/external/library.xace"/>
</library>
