indexing

	description: "Character Encoding.  Uses Adobe character names."
	author: "Paul G. Crismer"
	licence: "Release under the Eiffel Forum licence.  See file 'forum.txt'."
	
class

	PDF_PDF_ENCODING
	
inherit
	
	PDF_CHARACTER_ENCODING
	
feature -- Access

	name : PDF_NAME is
		once
			!!Result.make ("PDFDocEncoding")
		end
		
		
feature {NONE} -- Implementation

	name_to_code : DS_HASH_TABLE[INTEGER, STRING] is
		once
			!!Result.make (256)
			Result.put (65, "A")	 -- 'A'
			Result.put (198, "AE")	 -- 'Æ'
			Result.put (193, "Aacute")	 -- 'Á'
			Result.put (194, "Acircumflex")	 -- 'Â'
			Result.put (196, "Adieresis")	 -- 'Ä'
			Result.put (192, "Agrave")	 -- 'À'
			Result.put (197, "Aring")	 -- 'Å'
			Result.put (195, "Atilde")	 -- 'Ã'
			Result.put (66, "B")	 -- 'B'
			Result.put (67, "C")	 -- 'C'
			Result.put (199, "Ccedilla")	 -- 'Ç'
			Result.put (68, "D")	 -- 'D'
			Result.put (69, "E")	 -- 'E'
			Result.put (201, "Eacute")	 -- 'É'
			Result.put (202, "Ecircumflex")	 -- 'Ê'
			Result.put (203, "Edieresis")	 -- 'Ë'
			Result.put (200, "Egrave")	 -- 'È'
			Result.put (208, "Eth")	 -- 'Ð'
			Result.put (160, "Euro")	 -- '€'
			Result.put (70, "F")	 -- 'F'
			Result.put (71, "G")	 -- 'G'
			Result.put (72, "H")	 -- 'H'
			Result.put (73, "I")	 -- 'I'
			Result.put (205, "Iacute")	 -- 'Í'
			Result.put (206, "Icircumflex")	 -- 'Î'
			Result.put (207, "Idieresis")	 -- 'Ï'
			Result.put (204, "Igrave")	 -- 'Ì'
			Result.put (74, "J")	 -- 'J'
			Result.put (75, "K")	 -- 'K'
			Result.put (76, "L")	 -- 'L'
			Result.put (149, "Lslash")	 -- 'L'
			Result.put (77, "M")	 -- 'M'
			Result.put (78, "N")	 -- 'N'
			Result.put (209, "Ntilde")	 -- 'Ñ'
			Result.put (79, "O")	 -- 'O'
			Result.put (150, "OE")	 -- 'Œ'
			Result.put (211, "Oacute")	 -- 'Ó'
			Result.put (212, "Ocircumflex")	 -- 'Ô'
			Result.put (214, "Odieresis")	 -- 'Ö'
			Result.put (210, "Ograve")	 -- 'Ò'
			Result.put (216, "Oslash")	 -- 'Ø'
			Result.put (213, "Otilde")	 -- 'Õ'
			Result.put (80, "P")	 -- 'P'
			Result.put (81, "Q")	 -- 'Q'
			Result.put (82, "R")	 -- 'R'
			Result.put (83, "S")	 -- 'S'
			Result.put (151, "Scaron")	 -- 'Š'
			Result.put (84, "T")	 -- 'T'
			Result.put (222, "Thorn")	 -- 'Þ'
			Result.put (85, "U")	 -- 'U'
			Result.put (218, "Uacute")	 -- 'Ú'
			Result.put (219, "Ucircumflex")	 -- 'Û'
			Result.put (220, "Udieresis")	 -- 'Ü'
			Result.put (217, "Ugrave")	 -- 'Ù'
			Result.put (86, "V")	 -- 'V'
			Result.put (87, "W")	 -- 'W'
			Result.put (88, "X")	 -- 'X'
			Result.put (89, "Y")	 -- 'Y'
			Result.put (221, "Yacute")	 -- 'Ý'
			Result.put (152, "Ydieresis")	 -- 'Ÿ'
			Result.put (90, "Z")	 -- 'Z'
			Result.put (153, "Zcaron")	 -- 'Ž'
			Result.put (97, "a")	 -- 'a'
			Result.put (225, "aacute")	 -- 'á'
			Result.put (226, "acircumflex")	 -- 'â'
			Result.put (180, "acute")	 -- '´'
			Result.put (228, "adieresis")	 -- 'ä'
			Result.put (230, "ae")	 -- 'æ'
			Result.put (224, "agrave")	 -- 'à'
			Result.put (38, "ampersand")	 -- '&'
			Result.put (229, "aring")	 -- 'å'
			Result.put (94, "asciicircum")	 -- '^'
			Result.put (126, "asciitilde")	 -- '~'
			Result.put (42, "asterisk")	 -- '*'
			Result.put (64, "at")	 -- '@'
			Result.put (227, "atilde")	 -- 'ã'
			Result.put (98, "b")	 -- 'b'
			Result.put (92, "backslash")	 -- '\'
			Result.put (124, "bar")	 -- '|'
			Result.put (123, "braceleft")	 -- '{'
			Result.put (125, "braceright")	 -- '}'
			Result.put (91, "bracketleft")	 -- '['
			Result.put (93, "bracketright")	 -- ']'
			Result.put (24, "breve")	 -- '.'
			Result.put (166, "brokenbar")	 -- '¦'
			Result.put (-1, "bullet")	 -- '•'
			Result.put (99, "c")	 -- 'c'
			Result.put (25, "caron")	 -- '.'
			Result.put (231, "ccedilla")	 -- 'ç'
			Result.put (184, "cedilla")	 -- '¸'
			Result.put (162, "cent")	 -- '¢'
			Result.put (26, "circumflex")	 -- 'ˆ'
			Result.put (58, "colon")	 -- ':'
			Result.put (44, "comma")	 -- ','
			Result.put (169, "copyright")	 -- '©'
			Result.put (164, "currency")	 -- '¤'
			Result.put (100, "d")	 -- 'd'
			Result.put (129, "dagger")	 -- '†'
			Result.put (130, "daggerdbl")	 -- '‡'
			Result.put (176, "degree")	 -- '°'
			Result.put (168, "dieresis")	 -- '¨'
			Result.put (247, "divide")	 -- '÷'
			Result.put (36, "dollar")	 -- '$'
			Result.put (27, "dotaccent")	 -- '.'
			Result.put (154, "dotlessi")	 -- 'i'
			Result.put (101, "e")	 -- 'e'
			Result.put (233, "eacute")	 -- 'é'
			Result.put (234, "ecircumflex")	 -- 'ê'
			Result.put (235, "edieresis")	 -- 'ë'
			Result.put (232, "egrave")	 -- 'è'
			Result.put (56, "eight")	 -- '8'
			Result.put (131, "ellipsis")	 -- '…'
			Result.put (132, "emdash")	 -- '—'
			Result.put (133, "endash")	 -- '–'
			Result.put (61, "equal")	 -- '='
			Result.put (240, "eth")	 -- 'ð'
			Result.put (33, "exclam")	 -- '!'
			Result.put (161, "exclamdown")	 -- '¡'
			Result.put (102, "f")	 -- 'f'
			Result.put (147, "fi")	 -- 'fi'
			Result.put (53, "five")	 -- '5'
			Result.put (148, "fl")	 -- 'fl'
			Result.put (134, "florin")	 -- 'ƒ'
			Result.put (52, "four")	 -- '4'
			Result.put (135, "fraction")	 -- '/'
			Result.put (103, "g")	 -- 'g'
			Result.put (223, "germandbls")	 -- 'ß'
			Result.put (96, "grave")	 -- '`'
			Result.put (62, "greater")	 -- '>'
			Result.put (171, "guillemotleft")	 -- '«'
			Result.put (187, "guillemotright")	 -- '»'
			Result.put (136, "guilsinglleft")	 -- '‹'
			Result.put (137, "guilsinglright")	 -- '›'
			Result.put (104, "h")	 -- 'h'
			Result.put (28, "hungarumlaut")	 -- '.'
			Result.put (45, "hyphen")	 -- '-'
			Result.put (105, "i")	 -- 'i'
			Result.put (237, "iacute")	 -- 'í'
			Result.put (238, "icircumflex")	 -- 'î'
			Result.put (239, "idieresis")	 -- 'ï'
			Result.put (236, "igrave")	 -- 'ì'
			Result.put (106, "j")	 -- 'j'
			Result.put (107, "k")	 -- 'k'
			Result.put (108, "l")	 -- 'l'
			Result.put (60, "less")	 -- '<'
			Result.put (172, "logicalnot")	 -- '¬'
			Result.put (155, "lslash")	 -- 'l'
			Result.put (109, "m")	 -- 'm'
			Result.put (175, "macron")	 -- '¯'
			Result.put (138, "minus")	 -- '-'
			Result.put (181, "mu")	 -- 'µ'
			Result.put (215, "multiply")	 -- '×'
			Result.put (110, "n")	 -- 'n'
			Result.put (57, "nine")	 -- '9'
			Result.put (241, "ntilde")	 -- 'ñ'
			Result.put (35, "numbersign")	 -- '#'
			Result.put (111, "o")	 -- 'o'
			Result.put (243, "oacute")	 -- 'ó'
			Result.put (244, "ocircumflex")	 -- 'ô'
			Result.put (246, "odieresis")	 -- 'ö'
			Result.put (156, "oe")	 -- 'œ'
			Result.put (29, "ogonek")	 -- '.'
			Result.put (242, "ograve")	 -- 'ò'
			Result.put (49, "one")	 -- '1'
			Result.put (189, "onehalf")	 -- '½'
			Result.put (188, "onequarter")	 -- '¼'
			Result.put (185, "onesuperior")	 -- '¹'
			Result.put (170, "ordfeminine")	 -- 'ª'
			Result.put (186, "ordmasculine")	 -- 'º'
			Result.put (248, "oslash")	 -- 'ø'
			Result.put (245, "otilde")	 -- 'õ'
			Result.put (112, "p")	 -- 'p'
			Result.put (182, "paragraph")	 -- '¶'
			Result.put (40, "parenleft")	 -- '('
			Result.put (41, "parenright")	 -- ')'
			Result.put (37, "percent")	 -- '%'
			Result.put (46, "period")	 -- '.'
			Result.put (183, "periodcentered")	 -- '·'
			Result.put (139, "perthousand")	 -- '‰'
			Result.put (43, "plus")	 -- '+'
			Result.put (177, "plusminus")	 -- '±'
			Result.put (113, "q")	 -- 'q'
			Result.put (63, "question")	 -- '?'
			Result.put (191, "questiondown")	 -- '¿'
			Result.put (34, "quotedbl")	 -- '"'
			Result.put (140, "quotedblbase")	 -- '„'
			Result.put (141, "quotedblleft")	 -- '“'
			Result.put (142, "quotedblright")	 -- '”'
			Result.put (143, "quoteleft")	 -- '‘'
			Result.put (144, "quoteright")	 -- '’'
			Result.put (145, "quotesinglbase")	 -- '‚'
			Result.put (39, "quotesingle")	 -- '''
			Result.put (114, "r")	 -- 'r'
			Result.put (174, "registered")	 -- '®'
			Result.put (30, "ring")	 -- '°'
			Result.put (115, "s")	 -- 's'
			Result.put (157, "scaron")	 -- 'š'
			Result.put (167, "section")	 -- '§'
			Result.put (59, "semicolon")	 -- ';'
			Result.put (55, "seven")	 -- '7'
			Result.put (54, "six")	 -- '6'
			Result.put (47, "slash")	 -- '/'
			Result.put (32, "space")	 -- '.'
			Result.put (163, "sterling")	 -- '£'
			Result.put (116, "t")	 -- 't'
			Result.put (254, "thorn")	 -- 'þ'
			Result.put (51, "three")	 -- '3'
			Result.put (190, "threequarters")	 -- '¾'
			Result.put (179, "threesuperior")	 -- '³'
			Result.put (31, "tilde")	 -- '˜'
			Result.put (146, "trademark")	 -- '™'
			Result.put (50, "two")	 -- '2'
			Result.put (178, "twosuperior")	 -- '²'
			Result.put (117, "u")	 -- 'u'
			Result.put (250, "uacute")	 -- 'ú'
			Result.put (251, "ucircumflex")	 -- 'û'
			Result.put (252, "udieresis")	 -- 'ü'
			Result.put (249, "ugrave")	 -- 'ù'
			Result.put (95, "underscore")	 -- '_'
			Result.put (118, "v")	 -- 'v'
			Result.put (119, "w")	 -- 'w'
			Result.put (120, "x")	 -- 'x'
			Result.put (121, "y")	 -- 'y'
			Result.put (253, "yacute")	 -- 'ý'
			Result.put (255, "ydieresis")	 -- 'ÿ'
			Result.put (165, "yen")	 -- '¥'
			Result.put (122, "z")	 -- 'z'
			Result.put (158, "zcaron")	 -- 'ž'
			Result.put (48, "zero")	 -- '0'
		end
		
end -- class PDF_PDF_ENCODING
