indexing
	description: "Objects that can access to_pdf and indirect_reference"
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	PDF_CONVERSION_ACCESS

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end -- class PDF_CONVERSION_ACCESS
