<?xml version="1.0"?>

<system name="books">
	<description>
		system:      "BOOKS application; sample usage of EPOM framework."

		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]"
		copyright:   "Copyright (c) 2001, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date $"
		revision:    "$Revision$"
	</description>

	<root class="BOOKS_APPLICATION" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_OS}=windows">
		<option name="linker" value="microsoft" if="${GOBO_EIFFEL}=ve"/>
	</option>

	<cluster name="root_cluster" location="${EPOM}/examples/books">
		<cluster name="business"/>
		<cluster name="persistence" prefix="books_">
			<!-- <option name="abstract" value="true"/> -->
			<cluster name="ecli"/>
			<!-- <cluster name="eiffelstore" if="${EIFFELSTORE}"/> -->
		</cluster>
	</cluster>

	<mount location="${EPOM}/library.xace"/>
	<mount location="${ECLI}/library.xace" unless="${EIFFELSTORE}"/>
	<mount location="${EPOM}/implementation/eiffelstore/eiffelstore.xace" if="${EIFFELSTORE}"/>
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
