indexing
	description: "[
		
		Objects launch the persistence system.  
		Give access to selectively exported features of PO_SHARED_MANAGER and PO_MANAGER. 
		
		]"

	author: "Paul G. Crismer"
	date: "$Date$"
	revision: "$Revision$"

class
	PO_LAUNCHER

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end -- class PO_LAUNCHER
