<?xml version="1.0"?>

<project name="show_epdf" default="help">

	<description>
		system: "Show EPDF features by example."
		copyright: "Copyright (c) 2002,2003 Paul G. Crismer"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="show_epdf"/>
		<set name="system_dir" value="${EPDF}/examples/show_epdf"/>
	</target>

</project>
