<?xml version="1.0"?>

<system name="SHOW_EPDF">
	<description>
		system:      "Show application for ePDF"
		author:      "Paul G. Crismer"
		copyright:   "Copyright (c) 2001, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<root class="SHOW_EPDF" creation="make"/>
	<cluster name="show_epdf" location="${EPDF}/examples/show_epdf"/>
	<option unless="${DEBUG}">
		<option name="require" value="False"/>
		<option name="ensure" value="False"/>
		<option name="invariant" value="False"/>
		<option name="loop" value="False"/>
		<option name="check" value="False"/>
		<option name="optimize" value="True"/>
	</option>
	<option if="${DEBUG}">
		<option name="require" value="True"/>
		<option name="ensure" value="True"/>
		<option name="invariant" value="True"/>
		<option name="loop" value="True"/>
		<option name="check" value="True"/>
		<option name="optimize" value="False"/>
	</option>
	<mount location="${EPDF}/epdf.xace"/>
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
