class 
	PDF_NAME_CONSTANTS

feature

	A : PDF_NAME is
		once
			create Result.make ("A")
		end
 
	AA : PDF_NAME is
		once
			create Result.make ("AA")
		end
 
	ABSOLUTECOLORIMETRIC : PDF_NAME is
		once
			create Result.make ("AbsoluteColorimetric")
		end
 
	AC : PDF_NAME is
		once
			create Result.make ("AC")
		end
 
	ACROFORM : PDF_NAME is
		once
			create Result.make ("AcroForm")
		end
 
	ACTION : PDF_NAME is
		once
			create Result.make ("Action")
		end
 
	AIS : PDF_NAME is
		once
			create Result.make ("AIS")
		end
 
	ALTERNATE : PDF_NAME is
		once
			create Result.make ("Alternate")
		end
 
	ANNOT : PDF_NAME is
		once
			create Result.make ("Annot")
		end
 
	ANTIALIAS : PDF_NAME is
		once
			create Result.make ("AntiAlias")
		end
 
	ANNOTS : PDF_NAME is
		once
			create Result.make ("Annots")
		end
 
	AP : PDF_NAME is
		once
			create Result.make ("AP")
		end
 
	ASCENT : PDF_NAME is
		once
			create Result.make ("Ascent")
		end
 
	AS_name : PDF_NAME is
		once
			create Result.make ("AS")
		end
 
	ASCII85DECODE : PDF_NAME is
		once
			create Result.make ("ASCII85Decode")
		end
 
	ASCIIHEXDECODE : PDF_NAME is
		once
			create Result.make ("ASCIIHexDecode")
		end
 
	AUTHOR : PDF_NAME is
		once
			create Result.make ("Author")
		end
 
	B : PDF_NAME is
		once
			create Result.make ("B")
		end
 
	BASEENCODING : PDF_NAME is
		once
			create Result.make ("BaseEncoding")
		end
 
	BASEFONT : PDF_NAME is
		once
			create Result.make ("BaseFont")
		end
 
	BBOX : PDF_NAME is
		once
			create Result.make ("BBox")
		end
 
	BC : PDF_NAME is
		once
			create Result.make ("BC")
		end
 
	BG : PDF_NAME is
		once
			create Result.make ("BG")
		end
 
	BITSPERCOMPONENT : PDF_NAME is
		once
			create Result.make ("BitsPerComponent")
		end
 
	BITSPERSAMPLE : PDF_NAME is
		once
			create Result.make ("BitsPerSample")
		end
 
	BL : PDF_NAME is
		once
			create Result.make ("Bl")
		end
 
	BLACKIS1 : PDF_NAME is
		once
			create Result.make ("BlackIs1")
		end
 
	BLACKPOINT : PDF_NAME is
		once
			create Result.make ("BlackPoint")
		end
 
	BLINDS : PDF_NAME is
		once
			create Result.make ("Blinds")
		end
 
	BM : PDF_NAME is
		once
			create Result.make ("BM")
		end
 
	BORDER : PDF_NAME is
		once
			create Result.make ("Border")
		end
 
	BOUNDS : PDF_NAME is
		once
			create Result.make ("Bounds")
		end
 
	BOX : PDF_NAME is
		once
			create Result.make ("Box")
		end
 
	BS : PDF_NAME is
		once
			create Result.make ("BS")
		end
 
	BTN : PDF_NAME is
		once
			create Result.make ("Btn")
		end
 
	BYTERANGE : PDF_NAME is
		once
			create Result.make ("ByteRange")
		end
 
	C : PDF_NAME is
		once
			create Result.make ("C")
		end
 
	C0 : PDF_NAME is
		once
			create Result.make ("C0")
		end
 
	C1 : PDF_NAME is
		once
			create Result.make ("C1")
		end
 
	CA_up : PDF_NAME is
		once
			create Result.make ("CA")
		end
 
	ca_low : PDF_NAME is
		once
			create Result.make ("ca")
		end
 
	CALGRAY : PDF_NAME is
		once
			create Result.make ("CalGray")
		end
 
	CALRGB : PDF_NAME is
		once
			create Result.make ("CalRGB")
		end
 
	CAPHEIGHT : PDF_NAME is
		once
			create Result.make ("CapHeight")
		end
 
	CATALOG : PDF_NAME is
		once
			create Result.make ("Catalog")
		end
 
	CCITTFAXDECODE : PDF_NAME is
		once
			create Result.make ("CCITTFaxDecode")
		end
 
	CENTERWINDOW : PDF_NAME is
		once
			create Result.make ("CenterWindow")
		end
 
	CH : PDF_NAME is
		once
			create Result.make ("Ch")
		end
 
	CIDFONTTYPE0 : PDF_NAME is
		once
			create Result.make ("CIDFontType0")
		end
 
	CIDFONTTYPE2 : PDF_NAME is
		once
			create Result.make ("CIDFontType2")
		end
 
	CIDSYSTEMINFO : PDF_NAME is
		once
			create Result.make ("CIDSystemInfo")
		end
 
	CIDTOGIDMAP : PDF_NAME is
		once
			create Result.make ("CIDToGIDMap")
		end
 
	CIRCLE : PDF_NAME is
		once
			create Result.make ("Circle")
		end
 
	CO : PDF_NAME is
		once
			create Result.make ("CO")
		end
 
	COLORS : PDF_NAME is
		once
			create Result.make ("Colors")
		end
 
	COLORSPACE : PDF_NAME is
		once
			create Result.make ("ColorSpace")
		end
 
	COLUMNS : PDF_NAME is
		once
			create Result.make ("Columns")
		end
 
	CONTENT : PDF_NAME is
		once
			create Result.make ("Content")
		end
 
	CONTENTS : PDF_NAME is
		once
			create Result.make ("Contents")
		end
 
	COORDS : PDF_NAME is
		once
			create Result.make ("Coords")
		end
 
	COUNT : PDF_NAME is
		once
			create Result.make ("Count")
		end
 
    COURIER : PDF_NAME is
		once
			create Result.make ("Courier")
		end
 
    COURIER_BOLD : PDF_NAME is
		once
			create Result.make ("Courier-Bold")
		end
 
    COURIER_OBLIQUE : PDF_NAME is
		once
			create Result.make ("Courier-Oblique")
		end
 
    COURIER_BOLDOBLIQUE : PDF_NAME is
		once
			create Result.make ("Courier-BoldOblique")
		end
 
	CREATIONDATE : PDF_NAME is
		once
			create Result.make ("CreationDate")
		end
 
	CREATOR : PDF_NAME is
		once
			create Result.make ("Creator")
		end
 
	CROPBOX : PDF_NAME is
		once
			create Result.make ("CropBox")
		end
 
	CS : PDF_NAME is
		once
			create Result.make ("CS")
		end
 
	D : PDF_NAME is
		once
			create Result.make ("D")
		end
 
	DA : PDF_NAME is
		once
			create Result.make ("DA")
		end
 
	DC : PDF_NAME is
		once
			create Result.make ("DC")
		end
 
	DCTDECODE : PDF_NAME is
		once
			create Result.make ("DCTDecode")
		end
 
	DESCENDANTFONTS : PDF_NAME is
		once
			create Result.make ("DescendantFonts")
		end
 
	DESCENT : PDF_NAME is
		once
			create Result.make ("Descent")
		end
 
	DECODE : PDF_NAME is
		once
			create Result.make ("Decode")
		end
 
	DECODEPARMS : PDF_NAME is
		once
			create Result.make ("DecodeParms")
		end
 
	DEST : PDF_NAME is
		once
			create Result.make ("Dest")
		end
 
	DESTS : PDF_NAME is
		once
			create Result.make ("Dests")
		end
 
	DEVICEGRAY : PDF_NAME is
		once
			create Result.make ("DeviceGray")
		end
 
	DEVICERGB : PDF_NAME is
		once
			create Result.make ("DeviceRGB")
		end
 
	DEVICECMYK : PDF_NAME is
		once
			create Result.make ("DeviceCMYK")
		end
 
	DI : PDF_NAME is
		once
			create Result.make ("Di")
		end
 
	DIFFERENCES : PDF_NAME is
		once
			create Result.make ("Differences")
		end
 
	DISSOLVE : PDF_NAME is
		once
			create Result.make ("Dissolve")
		end
 
	DIRECTION : PDF_NAME is
		once
			create Result.make ("Direction")
		end
 
	DM : PDF_NAME is
		once
			create Result.make ("Dm")
		end
 
	DOMAIN : PDF_NAME is
		once
			create Result.make ("Domain")
		end
 
	DP : PDF_NAME is
		once
			create Result.make ("DP")
		end
 
	DR : PDF_NAME is
		once
			create Result.make ("DR")
		end
 
	DS : PDF_NAME is
		once
			create Result.make ("DS")
		end
 
	DUR : PDF_NAME is
		once
			create Result.make ("Dur")
		end
 
	DV : PDF_NAME is
		once
			create Result.make ("DV")
		end
 
	DW : PDF_NAME is
		once
			create Result.make ("DW")
		end
 
	E : PDF_NAME is
		once
			create Result.make ("E")
		end
 
	EARLYCHANGE : PDF_NAME is
		once
			create Result.make ("EarlyChange")
		end
 
	EF : PDF_NAME is
		once
			create Result.make ("EF")
		end
 
	EMBEDDEDFILE : PDF_NAME is
		once
			create Result.make ("EmbeddedFile")
		end
 
	ENCODE : PDF_NAME is
		once
			create Result.make ("Encode")
		end
 
	ENCODEDBYTEALIGN : PDF_NAME is
		once
			create Result.make ("EncodedByteAlign")
		end
 
	ENCODING : PDF_NAME is
		once
			create Result.make ("Encoding")
		end
 
	ENCRYPT : PDF_NAME is
		once
			create Result.make ("Encrypt")
		end
 
	ENDOFBLOCK : PDF_NAME is
		once
			create Result.make ("endOfBlock")
		end
 
	ENDOFLINE : PDF_NAME is
		once
			create Result.make ("endOfLine")
		end
 
	EXTEND : PDF_NAME is
		once
			create Result.make ("Extend")
		end
 
	EXTGSTATE : PDF_NAME is
		once
			create Result.make ("ExtGState")
		end
 
	F : PDF_NAME is
		once
			create Result.make ("F")
		end
 
	FDECODEPARMS : PDF_NAME is
		once
			create Result.make ("FDecodeParms")
		end
 
	FDF : PDF_NAME is
		once
			create Result.make ("FDF")
		end
 
	FF : PDF_NAME is
		once
			create Result.make ("Ff")
		end
 
	FFILTER : PDF_NAME is
		once
			create Result.make ("FFilter")
		end
 
	FIELDS : PDF_NAME is
		once
			create Result.make ("Fields")
		end
 
	FILEATTACHMENT : PDF_NAME is
		once
			create Result.make ("FileAttachment")
		end
 
	FILESPEC : PDF_NAME is
		once
			create Result.make ("Filespec")
		end
 
	FILTER : PDF_NAME is
		once
			create Result.make ("Filter")
		end
 
	FIRST : PDF_NAME is
		once
			create Result.make ("First")
		end
 
	FIRSTCHAR : PDF_NAME is
		once
			create Result.make ("FirstChar")
		end
 
	FIRSTPAGE : PDF_NAME is
		once
			create Result.make ("FirstPage")
		end
 
	FIT : PDF_NAME is
		once
			create Result.make ("Fit")
		end
 
	FITH : PDF_NAME is
		once
			create Result.make ("FitH")
		end
 
	FITV : PDF_NAME is
		once
			create Result.make ("FitV")
		end
 
	FITR : PDF_NAME is
		once
			create Result.make ("FitR")
		end
 
	FITB : PDF_NAME is
		once
			create Result.make ("FitB")
		end
 
	FITBH : PDF_NAME is
		once
			create Result.make ("FitBH")
		end
 
	FITBV : PDF_NAME is
		once
			create Result.make ("FitBV")
		end
 
	FITWINDOW : PDF_NAME is
		once
			create Result.make ("FitWindow")
		end
 
	FLAGS : PDF_NAME is
		once
			create Result.make ("Flags")
		end
 
	FLATEDECODE : PDF_NAME is
		once
			create Result.make ("FlateDecode")
		end
 
	FO : PDF_NAME is
		once
			create Result.make ("Fo")
		end
 
	FONT : PDF_NAME is
		once
			create Result.make ("Font")
		end
 
	FONTBBOX : PDF_NAME is
		once
			create Result.make ("FontBBox")
		end
 
	FONTDESCRIPTOR : PDF_NAME is
		once
			create Result.make ("FontDescriptor")
		end
 
	FONTFILE : PDF_NAME is
		once
			create Result.make ("FontFile")
		end
 
	FONTFILE2 : PDF_NAME is
		once
			create Result.make ("FontFile2")
		end
 
	FONTFILE3 : PDF_NAME is
		once
			create Result.make ("FontFile3")
		end
 
	FONTNAME : PDF_NAME is
		once
			create Result.make ("FontName")
		end
 
	FORM : PDF_NAME is
		once
			create Result.make ("Form")
		end
 
	FORMTYPE : PDF_NAME is
		once
			create Result.make ("FormType")
		end
 
	FREETEXT : PDF_NAME is
		once
			create Result.make ("FreeText")
		end
 
	FS : PDF_NAME is
		once
			create Result.make ("FS")
		end
 
	FT : PDF_NAME is
		once
			create Result.make ("FT")
		end
 
	FULLSCREEN : PDF_NAME is
		once
			create Result.make ("FullScreen")
		end
 
	FUNCTION : PDF_NAME is
		once
			create Result.make ("Function")
		end
 
	FUNCTIONS : PDF_NAME is
		once
			create Result.make ("Functions")
		end
 
	FUNCTIONTYPE : PDF_NAME is
		once
			create Result.make ("FunctionType")
		end
 
    GAMMA : PDF_NAME is
		once
			create Result.make ("Gamma")
		end
 
    GLITTER : PDF_NAME is
		once
			create Result.make ("Glitter")
		end
 
    GOTO : PDF_NAME is
		once
			create Result.make ("GoTo")
		end
 
    GOTOR : PDF_NAME is
		once
			create Result.make ("GoToR")
		end
 
    GROUP : PDF_NAME is
		once
			create Result.make ("Group")
		end
 
    H : PDF_NAME is
		once
			create Result.make ("H")
		end
 
    HEIGHT : PDF_NAME is
		once
			create Result.make ("Height")
		end
 
    HELVETICA : PDF_NAME is
		once
			create Result.make ("Helvetica")
		end
 
    HELVETICA_BOLD : PDF_NAME is
		once
			create Result.make ("Helvetica-Bold")
		end
 
    HELVETICA_OBLIQUE : PDF_NAME is
		once
			create Result.make ("Helvetica-Oblique")
		end
 
    HELVETICA_BOLDOBLIQUE : PDF_NAME is
		once
			create Result.make ("Helvetica-BoldOblique")
		end
 
	HID : PDF_NAME is
		once
			create Result.make ("Hid")
		end
 
	HIDE : PDF_NAME is
		once
			create Result.make ("Hide")
		end
 
	HIDEMENUBAR : PDF_NAME is
		once
			create Result.make ("HideMenubar")
		end
 
	HIDETOOLBAR : PDF_NAME is
		once
			create Result.make ("HideToolbar")
		end
 
	HIDEWINDOWUI : PDF_NAME is
		once
			create Result.make ("HideWindowUI")
		end
 
	HIGHLIGHT : PDF_NAME is
		once
			create Result.make ("Highlight")
		end
 
	I : PDF_NAME is
		once
			create Result.make ("I")
		end
 
	ICCBASED : PDF_NAME is
		once
			create Result.make ("ICCBased")
		end
 
	ID : PDF_NAME is
		once
			create Result.make ("ID")
		end
 
	IDENTITY : PDF_NAME is
		once
			create Result.make ("Identity")
		end
 
	IF_name : PDF_NAME is
		once
			create Result.make ("IF")
		end
 
	IMAGE : PDF_NAME is
		once
			create Result.make ("Image")
		end
 
	IMAGEB : PDF_NAME is
		once
			create Result.make ("ImageB")
		end
 
	IMAGEC : PDF_NAME is
		once
			create Result.make ("ImageC")
		end
 
	IMAGEI : PDF_NAME is
		once
			create Result.make ("ImageI")
		end
 
	IMAGEMASK : PDF_NAME is
		once
			create Result.make ("ImageMask")
		end
 
	INDEXED : PDF_NAME is
		once
			create Result.make ("Indexed")
		end
 
	INFO : PDF_NAME is
		once
			create Result.make ("Info")
		end
 
	INK : PDF_NAME is
		once
			create Result.make ("Ink")
		end
 
	INKLIST : PDF_NAME is
		once
			create Result.make ("InkList")
		end
 
	IMPORTDATA : PDF_NAME is
		once
			create Result.make ("ImportData")
		end
 
	INTENT : PDF_NAME is
		once
			create Result.make ("Intent")
		end
 
	INTERPOLATE : PDF_NAME is
		once
			create Result.make ("Interpolate")
		end
 
	ISMAP : PDF_NAME is
		once
			create Result.make ("IsMap")
		end
 
	ITALICANGLE : PDF_NAME is
		once
			create Result.make ("ItalicAngle")
		end
 
	IX : PDF_NAME is
		once
			create Result.make ("IX")
		end
 
	JAVASCRIPT : PDF_NAME is
		once
			create Result.make ("JavaScript")
		end
 
	JS : PDF_NAME is
		once
			create Result.make ("JS")
		end
 
	K : PDF_NAME is
		once
			create Result.make ("K")
		end
 
	KEYWORDS : PDF_NAME is
		once
			create Result.make ("Keywords")
		end
 
	KIDS : PDF_NAME is
		once
			create Result.make ("Kids")
		end
 
	L : PDF_NAME is
		once
			create Result.make ("L")
		end
 
	L2R : PDF_NAME is
		once
			create Result.make ("L2R")
		end
 
	LAST : PDF_NAME is
		once
			create Result.make ("Last")
		end
 
	LASTCHAR : PDF_NAME is
		once
			create Result.make ("LastChar")
		end
 
	LASTPAGE : PDF_NAME is
		once
			create Result.make ("LastPage")
		end
 
	LAUNCH : PDF_NAME is
		once
			create Result.make ("Launch")
		end
 
	LENGTH : PDF_NAME is
		once
			create Result.make ("Length")
		end
 
	LIMITS : PDF_NAME is
		once
			create Result.make ("Limits")
		end
 
	LINE : PDF_NAME is
		once
			create Result.make ("Line")
		end
 
	LINK : PDF_NAME is
		once
			create Result.make ("Link")
		end
 
	LOCATION : PDF_NAME is
		once
			create Result.make ("Location")
		end
 
	LZWDECODE : PDF_NAME is
		once
			create Result.make ("LZWDecode")
		end
 
	M : PDF_NAME is
		once
			create Result.make ("M")
		end
 
	MATRIX : PDF_NAME is
		once
			create Result.make ("Matrix")
		end
 
    MAC_EXPERT_ENCODING : PDF_NAME is
		once
			create Result.make ("MacExpertEncoding")
		end
 
    MAC_ROMAN_ENCODING : PDF_NAME is
		once
			create Result.make ("MacRomanEncoding")
		end
 
	MASK : PDF_NAME is
		once
			create Result.make ("Mask")
		end
 
	MAXLEN : PDF_NAME is
		once
			create Result.make ("MaxLen")
		end
 
	MEDIABOX : PDF_NAME is
		once
			create Result.make ("MediaBox")
		end
 
	METADATA : PDF_NAME is
		once
			create Result.make ("Metadata")
		end
 
	MK : PDF_NAME is
		once
			create Result.make ("MK")
		end
 
	MODDATE : PDF_NAME is
		once
			create Result.make ("ModDate")
		end
 
	N : PDF_NAME is
		once
			create Result.make ("N")
		end
 
	NAME : PDF_NAME is
		once
			create Result.make ("Name")
		end
 
	NAMED : PDF_NAME is
		once
			create Result.make ("Named")
		end
 
	NAMES : PDF_NAME is
		once
			create Result.make ("Names")
		end
 
	NEEDAPPEARANCES : PDF_NAME is
		once
			create Result.make ("NeedAppearances")
		end
 
	NEXT : PDF_NAME is
		once
			create Result.make ("Next")
		end
 
	NEXTPAGE : PDF_NAME is
		once
			create Result.make ("NextPage")
		end
 
	NONFULLSCREENPAGEMODE : PDF_NAME is
		once
			create Result.make ("NonFullScreenPageMode")
		end
 
	NUMS : PDF_NAME is
		once
			create Result.make ("Nums")
		end
 
	O : PDF_NAME is
		once
			create Result.make ("O")
		end
 
	OFF : PDF_NAME is
		once
			create Result.make ("Off")
		end
 
	ONECOLUMN : PDF_NAME is
		once
			create Result.make ("OneColumn")
		end
 
	OPEN : PDF_NAME is
		once
			create Result.make ("Open")
		end
 
	OPENACTION : PDF_NAME is
		once
			create Result.make ("OpenAction")
		end
 
	OP_UP : PDF_NAME is
		once
			create Result.make ("OP")
		end
 
	op_low : PDF_NAME is
		once
			create Result.make ("op")
		end
 
	OPM : PDF_NAME is
		once
			create Result.make ("OPM")
		end
 
	OPT : PDF_NAME is
		once
			create Result.make ("Opt")
		end
 
	ORDER : PDF_NAME is
		once
			create Result.make ("Order")
		end
 
	ORDERING : PDF_NAME is
		once
			create Result.make ("Ordering")
		end
 
	OUTLINES : PDF_NAME is
		once
			create Result.make ("Outlines")
		end
 
	P : PDF_NAME is
		once
			create Result.make ("P")
		end
 
	PAGE : PDF_NAME is
		once
			create Result.make ("Page")
		end
 
	PAGELABELS : PDF_NAME is
		once
			create Result.make ("PageLabels")
		end
 
	PAGELAYOUT : PDF_NAME is
		once
			create Result.make ("PageLayout")
		end
 
	PAGEMODE : PDF_NAME is
		once
			create Result.make ("PageMode")
		end
 
	PAGES : PDF_NAME is
		once
			create Result.make ("Pages")
		end
 
	PAINTTYPE : PDF_NAME is
		once
			create Result.make ("PaintType")
		end
 
	PANOSE : PDF_NAME is
		once
			create Result.make ("Panose")
		end
 
	PARENT : PDF_NAME is
		once
			create Result.make ("Parent")
		end
 
	PATTERN : PDF_NAME is
		once
			create Result.make ("Pattern")
		end
 
	PATTERNTYPE : PDF_NAME is
		once
			create Result.make ("PatternType")
		end
 
	PDF : PDF_NAME is
		once
			create Result.make ("PDF")
		end
 
	PERCEPTUAL : PDF_NAME is
		once
			create Result.make ("Perceptual")
		end
 
	POPUP : PDF_NAME is
		once
			create Result.make ("Popup")
		end
 
	PREDICTOR : PDF_NAME is
		once
			create Result.make ("Predictor")
		end
 
	PREV : PDF_NAME is
		once
			create Result.make ("Prev")
		end
 
	PREVPAGE : PDF_NAME is
		once
			create Result.make ("PrevPage")
		end
 
	PROCSET : PDF_NAME is
		once
			create Result.make ("ProcSet")
		end
 
	PRODUCER : PDF_NAME is
		once
			create Result.make ("Producer")
		end
 
	PROPERTIES : PDF_NAME is
		once
			create Result.make ("Properties")
		end
 
	Q : PDF_NAME is
		once
			create Result.make ("Q")
		end
 
	QUADPOINTS : PDF_NAME is
		once
			create Result.make ("QuadPoints")
		end
 
	R : PDF_NAME is
		once
			create Result.make ("R")
		end
 
	R2L : PDF_NAME is
		once
			create Result.make ("R2L")
		end
 
	RANGE : PDF_NAME is
		once
			create Result.make ("Range")
		end
 
	RC : PDF_NAME is
		once
			create Result.make ("RC")
		end
 
	REASON : PDF_NAME is
		once
			create Result.make ("Reason")
		end
 
	RECT : PDF_NAME is
		once
			create Result.make ("Rect")
		end
 
	REGISTRY : PDF_NAME is
		once
			create Result.make ("Registry")
		end
 
	RELATIVECALORIMETRIC : PDF_NAME is
		once
			create Result.make ("RelativeColorimetric")
		end
 
	RESETFORM : PDF_NAME is
		once
			create Result.make ("ResetForm")
		end
 
	RESOURCES : PDF_NAME is
		once
			create Result.make ("Resources")
		end
 
	RI : PDF_NAME is
		once
			create Result.make ("RI")
		end
 
	ROOT : PDF_NAME is
		once
			create Result.make ("Root")
		end
 
	ROTATE : PDF_NAME is
		once
			create Result.make ("Rotate")
		end
 
	ROWS : PDF_NAME is
		once
			create Result.make ("Rows")
		end
 
	RUNLENGTHDECODE : PDF_NAME is
		once
			create Result.make ("RunLengthDecode")
		end
 
	S : PDF_NAME is
		once
			create Result.make ("S")
		end
 
	SATURATION : PDF_NAME is
		once
			create Result.make ("Saturation")
		end
 
	SEPARATION : PDF_NAME is
		once
			create Result.make ("Separation")
		end
 
	SHADING : PDF_NAME is
		once
			create Result.make ("Shading")
		end
 
	SHADINGTYPE : PDF_NAME is
		once
			create Result.make ("ShadingType")
		end
 
	SIG : PDF_NAME is
		once
			create Result.make ("Sig")
		end
 
	SIGFLAGS : PDF_NAME is
		once
			create Result.make ("SigFlags")
		end
 
	SINGLEPAGE : PDF_NAME is
		once
			create Result.make ("SinglePage")
		end
 
	SIZE : PDF_NAME is
		once
			create Result.make ("Size")
		end
 
	SMASK : PDF_NAME is
		once
			create Result.make ("SMask")
		end
 
	SPLIT : PDF_NAME is
		once
			create Result.make ("Split")
		end
 
	SQUARE : PDF_NAME is
		once
			create Result.make ("Square")
		end
 
	ST : PDF_NAME is
		once
			create Result.make ("St")
		end
 
	STAMP : PDF_NAME is
		once
			create Result.make ("Stamp")
		end
 
	STANDARD : PDF_NAME is
		once
			create Result.make ("Standard")
		end
 
	STRIKEOUT : PDF_NAME is
		once
			create Result.make ("StrikeOut")
		end
 
	STYLE : PDF_NAME is
		once
			create Result.make ("Style")
		end
 
	STEMV : PDF_NAME is
		once
			create Result.make ("StemV")
		end
 
	SUBFILTER : PDF_NAME is
		once
			create Result.make ("SubFilter")
		end
 
	SUBJECT : PDF_NAME is
		once
			create Result.make ("Subject")
		end
 
	SUBMITFORM : PDF_NAME is
		once
			create Result.make ("SubmitForm")
		end
 
	SUBTYPE : PDF_NAME is
		once
			create Result.make ("Subtype")
		end
 
	SUPPLEMENT : PDF_NAME is
		once
			create Result.make ("Supplement")
		end
 
	SW : PDF_NAME is
		once
			create Result.make ("SW")
		end
 
    SYMBOL : PDF_NAME is
		once
			create Result.make ("Symbol")
		end
 
	T : PDF_NAME is
		once
			create Result.make ("T")
		end
 
	TEXT : PDF_NAME is
		once
			create Result.make ("Text")
		end
 
	THUMB : PDF_NAME is
		once
			create Result.make ("Thumb")
		end
 
	THREADS : PDF_NAME is
		once
			create Result.make ("Threads")
		end
 
	TI : PDF_NAME is
		once
			create Result.make ("TI")
		end
 
	TILINGTYPE : PDF_NAME is
		once
			create Result.make ("TilingType")
		end
 
    TIMES_ROMAN : PDF_NAME is
		once
			create Result.make ("Times-Roman")
		end
 
    TIMES_BOLD : PDF_NAME is
		once
			create Result.make ("Times-Bold")
		end
 
    TIMES_ITALIC : PDF_NAME is
		once
			create Result.make ("Times-Italic")
		end
 
    TIMES_BOLDITALIC : PDF_NAME is
		once
			create Result.make ("Times-BoldItalic")
		end
 
	TITLE : PDF_NAME is
		once
			create Result.make ("Title")
		end
 
	TK : PDF_NAME is
		once
			create Result.make ("TK")
		end
 
	TM : PDF_NAME is
		once
			create Result.make ("TM")
		end
 
	TOUNICODE : PDF_NAME is
		once
			create Result.make ("ToUnicode")
		end
 
	TP : PDF_NAME is
		once
			create Result.make ("TP")
		end
 
	TRANS : PDF_NAME is
		once
			create Result.make ("Trans")
		end
 
	TRANSPARENCY : PDF_NAME is
		once
			create Result.make ("Transparency")
		end
 
	TRAPPED : PDF_NAME is
		once
			create Result.make ("Trapped")
		end
 
	TRUETYPE : PDF_NAME is
		once
			create Result.make ("TrueType")
		end
 
	TU : PDF_NAME is
		once
			create Result.make ("TU")
		end
 
	TWOCOLUMNLEFT : PDF_NAME is
		once
			create Result.make ("TwoColumnLeft")
		end
 
	TWOCOLUMNRIGHT : PDF_NAME is
		once
			create Result.make ("TwoColumnRight")
		end
 
	TX : PDF_NAME is
		once
			create Result.make ("Tx")
		end
 
	TYPE : PDF_NAME is
		once
			create Result.make ("Type")
		end
 
	TYPE0 : PDF_NAME is
		once
			create Result.make ("Type0")
		end
 
	TYPE1 : PDF_NAME is
		once
			create Result.make ("Type1")
		end
 
    U : PDF_NAME is
		once
			create Result.make ("U")
		end
 
    UNDERLINE : PDF_NAME is
		once
			create Result.make ("Underline")
		end
 
	URI : PDF_NAME is
		once
			create Result.make ("URI")
		end
 
	URL : PDF_NAME is
		once
			create Result.make ("URL")
		end
 
	USENONE : PDF_NAME is
		once
			create Result.make ("UseNone")
		end
 
	USEOUTLINES : PDF_NAME is
		once
			create Result.make ("UseOutlines")
		end
 
	USETHUMBS : PDF_NAME is
		once
			create Result.make ("UseThumbs")
		end
 
	V : PDF_NAME is
		once
			create Result.make ("V")
		end
 
	VIEWERPREFERENCES : PDF_NAME is
		once
			create Result.make ("ViewerPreferences")
		end
 
    W : PDF_NAME is
		once
			create Result.make ("W")
		end
 
    W2 : PDF_NAME is
		once
			create Result.make ("W2")
		end
 
    WIDGET : PDF_NAME is
		once
			create Result.make ("Widget")
		end
 
    WIDTH : PDF_NAME is
		once
			create Result.make ("Width")
		end
 
	WIDTHS : PDF_NAME is
		once
			create Result.make ("Widths")
		end
 
    WIN : PDF_NAME is
		once
			create Result.make ("Win")
		end
 
    WIN_ANSI_ENCODING : PDF_NAME is
		once
			create Result.make ("WinAnsiEncoding")
		end
 
    WIPE : PDF_NAME is
		once
			create Result.make ("Wipe")
		end
 
	WHITEPOINT : PDF_NAME is
		once
			create Result.make ("WhitePoint")
		end
 
	WP : PDF_NAME is
		once
			create Result.make ("WP")
		end
 
    WS : PDF_NAME is
		once
			create Result.make ("WS")
		end
 
	X : PDF_NAME is
		once
			create Result.make ("X")
		end
 
	XOBJECT : PDF_NAME is
		once
			create Result.make ("XObject")
		end
 
	XSTEP : PDF_NAME is
		once
			create Result.make ("XStep")
		end
 
	XYZ : PDF_NAME is
		once
			create Result.make ("XYZ")
		end
 
	YSTEP : PDF_NAME is
		once
			create Result.make ("YStep")
		end
 
    ZAPFDINGBATS : PDF_NAME is
		once
			create Result.make ("ZapfDingbats")
		end
 
end
