""	space5	40	40	40	
!	exclam	41	41	41
"	quotedbl	42	42	42
#	numbersign	43	43	43
$	dollar	44	44	44
%	percent	45	45	45
&	ampersand	46	46	46
í	quoteright	47	47	222
(	parenleft	50	50	50
)	parenright	51	51	51
*	asterisk	52	52	52
+	plus	53	53	53
,	comma	54	54	54
-	minus	ó	55	ó
.	period	56	56	56
/	slash	57	57	57
0	zero	60	60	60
1	one	61	61	61
2	two	62	62	62
3	three	63	63	63
4	four	64	64	64
5	five	65	65	65
6	six	66	66	66
7	seven	67	67	67
8	eight	70	70	70
9	nine	71	71	71
:	colon	72	72	72
";"	semicolon	73	73	73
<	less	74	74	74
=	equal	75	75	75
>	greater	76	76	76
?	question	77	77	77
@	at	100	100	100
A	A	101	101	101
B	B	102	102	102
C	C	103	103	103
D	D	104	104	104
E	E	105	105	105
F	F	106	106	106
G	G	107	107	107
H	H	110	110	110
I	I	111	111	111
J	J	112	112	112
K	K	113	113	113
L	L	114	114	114
M	M	115	115	115
N	N	116	116	116
O	O	117	117	117
P	P	120	120	120
Q	Q	121	121	121
R	R	122	122	122
S	S	123	123	123
T	T	124	124	124
U	U	125	125	125
V	V	126	126	126
W	W	127	127	127
X	X	130	130	130
Y	Y	131	131	131
Z	Z	132	132	132
[	bracketleft	133	133	133
\	backslash	134	134	134
]	bracketright	135	135	135
^	asciicircum	136	136	136
_	underscore	137	137	137
ë	quoteleft	140	140	221
a	a	141	141	141
b	b	142	142	142
c	c	143	143	143
d	d	144	144	144
e	e	145	145	145
f	f	146	146	146
g	g	147	147	147
h	h	150	150	150
i	i	151	151	151
j	j	152	152	152
k	k	153	153	153
l	l	154	154	154
m	m	155	155	155
n	n	156	156	156
o	o	157	157	157
p	p	160	160	160
q	q	161	161	161
r	r	162	162	162
s	s	163	163	163
t	t	164	164	164
u	u	165	165	165
v	v	166	166	166
w	w	167	167	167
x	x	170	170	170
y	y	171	171	171
z	z	172	172	172
{	braceleft	173	173	173
|	bar	174	174	174
}	braceright	175	175	175
~	asciitilde	176	176	176
i	dotlessi	365	220	ó
`	grave3	301	221	140
à	circumflex	303	223	ó
ò	tilde	304	224	ó
.	breve2	306	226	242
.	dotaccent	307	227	377
∞	ring	312	232	ó
.	hungarumlaut	315	235	275
.	ogonek	316	236	262
.	caron	317	237	241
°	exclamdown	241	241	ó
¢	cent	242	242	ó
£	sterling	243	243	ó
§	currency	250	244	244
•	yen	245	245	ó
¶	brokenbar	ó	246	246
ß	section	247	247	247
©	copyright	ó	251	251
™	ordfeminine	343	252	ó
´	guillemotleft4	253	253	253
¨	logicalnot	ó	254	254
-	hyphen	55	255	55
Æ	registered	ó	256	256
Ø	macron2	305	257	ó
∞	degree	ó	260	260
±	plusminus	ó	261	261
≤	twosuperior	ó	262	ó
≥	threesuperior	ó	263	ó
¥	acute2	302	264	264
µ	mu	ó	265	265
∂	paragraph	266	266	266
∑	periodcentered	264	267	267
π	onesuperior	ó	271	ó	
∫	ordmasculine	353	272	ó	
ª	guillemotright4	273	273	273	
º	onequarter	ó	274	ó	
Ω	onehalf	ó	275	ó	
æ	threequarters	ó	276	ó	
ø	questiondown	277	277	ó	270
¿	Agrave	ó	300	ó	
¡	Aacute	ó	301	301	
¬	Acircumflex	ó	302	302	
√	Atilde	ó	303	ó	
ƒ	Adieresis	ó	304	304	
≈	Aring	ó	305	ó	
∆	AE	341	306	ó	
«	Ccedilla	ó	307	307	
®	dieresis	2	310	250	
»	Egrave	ó	310	ó	
…	Eacute	ó	311	311	
 	Ecircumflex	ó	312	ó	
∏	cedilla	2	313	270	
À	Edieresis	ó	313	313	250
Ã	Igrave	ó	314	ó	
Õ	Iacute	ó	315	315	
Œ	Icircumflex	ó	316	316	
œ	Idieresis	ó	317	ó	
–	Eth	ó	320	ó	
—	Ntilde	ó	321	ó	
“	Ograve	ó	322	ó	
”	Oacute	ó	323	323	
‘	Ocircumflex	ó	324	324	
’	Otilde	ó	325	ó	
÷	Odieresis	ó	326	326	
◊	multiply	ó	327	327
ÿ	Oslash	351	330	ó
Ÿ	Ugrave	ó	331	ó
⁄	Uacute	ó	332	332
€	Ucircumflex	ó	333	ó
‹	Udieresis	ó	334	334
›	Yacute	ó	335	335
ﬁ	Thorn	ó	336	ó
ﬂ	germandbls	373	337	337
‡	agrave	ó	340	ó
·	aacute	ó	341	341
‚	acircumflex	ó	342	342
„	atilde	ó	343	ó
‰	adieresis	ó	344	344
Â	aring	ó	345	ó
Ê	ae	361	346	ó
Á	ccedilla	ó	347	347
Ë	egrave	ó	350	ó
È	eacute	ó	351	351
Í	ecircumflex	ó	352	ó
Î	edieresis	ó	353	353
Ï	igrave	ó	354	ó
Ì	iacute	ó	355	355
Ó	icircumflex	ó	356	356
Ô	idieresis	ó	357	ó
	eth	ó	360	ó
Ò	ntilde	ó	361	ó
Ú	ograve	ó	362	ó
Û	oacute	ó	363	363
Ù	ocircumflex	ó	364	364
ı	otilde	ó	365	ó
ˆ	odieresis	ó	366	366
˜	divide	ó	367	367
¯	oslash	371	370	ó
˘	ugrave	ó	371	ó
˙	uacute	ó	372	372
˚	ucircumflex	ó	373	ó
¸	udieresis	ó	374	374
˝	yacute	ó	375	375
˛	thorn	ó	376	ó
ˇ	ydieresis	ó	377	ó
9	Scommaaccent1	ó	ó	252
	Ncommaaccent1	ó	ó	ó
ç	Lcommaaccent1	ó	ó	ó
'	lessequal1	ó	ó	ó
'	quotesingle	251	ó	47
ñ	endash	261	ó	226
ó	emdash	320	ó	227
†	kcommaaccent1	ó	ó	ó
!	commaaccent1	ó	ó	ó
.	Tcommaaccent1	ó	ó	336
.	dcroat1	ó	ó	360
.	gcommaaccent1	ó	ó	ó
.	guilsinglright	255	ó	233
.	lcommaaccent1	ó	ó	ó
.	lozenge1	ó	ó	ó
.	notequal1	ó	ó	ó
/	fraction	244	ó	ó
}	tcommaaccent1	ó	ó	376
Ç	quotesinglbase	270	ó	202
ì	quotedblleft	252	ó	223
î	quotedblright	272	ó	224
Ñ	quotedblbase	271	ó	204
ã	guilsinglleft	254	ó	213
£	Dcroat1	ó	ó	320
Ü	dagger	262	ó	206
á	daggerdbl	263	ó	207
ï	bullet	267	ó	225
Ö	ellipsis	274	ó	205
â	perthousand	275	ó	211
A	Abreve1	ó	ó	303
A	Amacron1	ó	ó	ó
A	Aogonek1	ó	ó	245
a	abreve1	ó	ó	343
a	amacron1	ó	ó	ó
a	aogonek1	ó	ó	271
¬	rcommaaccent1	ó	ó	ó
C	Cacute1	ó	ó	306
C	Ccaron1	ó	ó	310
c	cacute1	ó	ó	346
c	ccaron1	ó	ó	350	
D	Dcaron1	ó	ó	317	
d	dcaron1	ó	ó	357	
D	radical1	ó	ó	ó	
E	Ecaron1	ó	ó	314	ó
E	Edotaccent1	ó	ó	ó	
E	Emacron1	ó	ó	ó	
E	Eogonek1	ó	ó	312	
E	Gcommaaccent1	ó	ó	ó	
e	ecaron1	ó	ó	354	
e	edotaccent1	ó	ó	ó	
e	emacron1	ó	ó	ó	
e	eogonek1	ó	ó	352	
É	florin	246	ó	ó	
fi	fi	256	ó	ó	
fl	fl	257	ó	ó	
G	Gbreve1	ó	ó	ó
g	gbreve1	ó	ó	ó
g	ncommaaccent1	ó	ó	ó
I	Idotaccent1	ó	ó	ó
I	Imacron1	ó	ó	ó
I	Iogonek1	ó	ó	ó
i	Kcommaaccent1	ó	ó	ó
i	imacron1	ó	ó	ó
i	iogonek1	ó	ó	ó
j	Rcommaaccent1	ó	ó	ó
L	Lacute1	ó	ó	305
L	Lcaron1	ó	ó	274
L	Lslash	350	ó	243
l	lacute1	ó	ó	345
l	lcaron1	ó	ó	276
l	lslash	370	ó	263
N	Nacute1	ó	ó	321	ó
N	Ncaron1	ó	ó	322	
n	nacute1	ó	ó	361	
n	ncaron1	ó	ó	362	
O	Ohungarumlaut1	ó	ó	325	
O	Omacron1	ó	ó	ó	
o	ohungarumlaut1	ó	ó	365	
o	omacron1	ó	ó	ó	
o	scommaaccent1	ó	ó	272	
∫	partialdiff	1	ó	ó	
å	OE	352	ó	ó	
ú	oe	372	ó	ó	
R	Racute1	ó	ó	300	
R	Rcaron1	ó	ó	330	
r	racute1	ó	ó	340	
r	rcaron1	ó	ó	370	
S	Sacute1	ó	ó	214
S	Scedilla1	ó	ó	ó
s	sacute1	ó	ó	234
s	scedilla	1	ó	ó
ä	Scaron	ó	ó	212
ö	scaron	ó	ó	232
t	Delta1	ó	ó	ó
T	Tcaron1	ó	ó	215
t	tcaron1	ó	ó	235
ô	trademark	ó	ó	231
U	Uhungarumlaut1	ó	ó	333
U	Umacron1	ó	ó	ó
U	Uogonek1	ó	ó	ó
U	Uring1	ó	ó	331
u	uhungarumlaut1	ó	ó	373
u	umacron1	ó	ó	ó
u	uogonek1	ó	ó	ó
u	uring1	ó	ó	371
W	summation1	ó	ó	ó
X	greaterequal1	ó	ó	ó
ü	Ydieresis	ó	ó	ó
Z	Zacute1	ó	ó	217
Z	Zdotaccent1	ó	ó	257
z	zacute1	ó	ó	237
z	zdotaccent1	ó	ó	277
é	Zcaron	ó	ó	216
û	zcaron	ó	ó	236
