A A 101 101 101
Æ AE 341 306 —
Á Aacute — 301 301
A Abreve1 — — 303
Â Acircumflex — 302 302
Ä Adieresis — 304 304
À Agrave — 300 —
A Amacron1 — — —
A Aogonek1 — — 245
Å Aring — 305 —
Ã Atilde — 303 —
B B 102 102 102
C C 103 103 103
C Cacute1 — — 306
C Ccaron1 — — 310
Ç Ccedilla — 307 307
D D 104 104 104
D Dcaron1 — — 317
£ Dcroat1 — — 320
t Delta1 — — —
E E 105 105 105
É Eacute — 311 311
E Ecaron1 — — 314
Ê Ecircumflex — 312 —
Ë Edieresis — 313 313
E Edotaccent1 — — —
È Egrave — 310 —
E Emacron1 — — —
E Eogonek1 — — 312
Ð Eth — 320 —
F F 106 106 106
G G 107 107 107
G Gbreve1 — — —
E Gcommaaccent1 — — —
H H 110 110 110
I I 111 111 111
Í Iacute — 315 315
Î Icircumflex — 316 316
Ï Idieresis — 317 —
I Idotaccent1 — — —
Ì Igrave — 314 —
I Imacron1 — — —
I Iogonek1 — — —
J J 112 112 112
K K 113 113 113
i Kcommaaccent1 — — —
L L 114 114 114
L Lacute1 — — 305
L Lcaron1 — — 274
 Lcommaaccent1 — — —
L Lslash 350 — 243
M M 115 115 115
N N 116 116 116
N Nacute1 — — 321
N Ncaron1 — — 322
 Ncommaaccent1 — — —
Ñ Ntilde — 321 —
O O 117 117 117
Œ OE 352 — —
Ó Oacute — 323 323
Ô Ocircumflex — 324 324
Ö Odieresis — 326 326
Ò Ograve — 322 —
O Ohungarumlaut1 — — 325
O Omacron1 — — —
Ø Oslash 351 330 —
Õ Otilde — 325 —
P P 120 120 120
Q Q 121 121 121
R R 122 122 122
R Racute1 — — 300
R Rcaron1 — — 330
j Rcommaaccent1 — — —
S S 123 123 123
S Sacute1 — — 214
Š Scaron — — 212
S Scedilla1 — — —
9 Scommaaccent1 — — 252
T T 124 124 124
T Tcaron1 — — 215
. Tcommaaccent1 — — 336
Þ Thorn — 336 —
U U 125 125 125
Ú Uacute — 332 332
Û Ucircumflex — 333 —
Ü Udieresis — 334 334
Ù Ugrave — 331 —
U Uhungarumlaut1 — — 333
U Umacron1 — — —
U Uogonek1 — — —
U Uring1 — — 331
V V 126 126 126
W W 127 127 127
X X 130 130 130
Y Y 131 131 131
Ý Yacute — 335 335
Ÿ Ydieresis — — —
Z Z 132 132 132
Z Zacute1 — — 217
Ž Zcaron — — 216
Z Zdotaccent1 — — 257
a a 141 141 141
á aacute — 341 341
a abreve1 — — 343
â acircumflex — 342 342
´ acute2 302 264 264
ä adieresis — 344 344
æ ae 361 346 —
à agrave — 340 —
a amacron1 — — —
& ampersand 046 046 046
a aogonek1 — — 271
å aring — 345 —
^ asciicircum 136 136 136
~ asciitilde 176 176 176
* asterisk 052 052 052
@ at 100 100 100
ã atilde — 343 —
b b 142 142 142
\ backslash 134 134 134
| bar 174 174 174
{ braceleft 173 173 173
} braceright 175 175 175
[ bracketleft 133 133 133
] bracketright 135 135 135
. breve2 306 226 242
¦ brokenbar — 246 246
• bullet 267 — 225
c c 143 143 143
c cacute1 — — 346
. caron 317 237 241
c ccaron1 — — 350
ç ccedilla — 347 347
¸ cedilla 2 313 270 270
¢ cent 242 242 —
ˆ circumflex 303 223 —
: colon 072 072 072
, comma 054 054 054
! commaaccent1 — — —
© copyright — 251 251
¤ currency 250 244 244
d d 144 144 144
† dagger 262 — 206
‡ daggerdbl 263 — 207
d dcaron1 — — 357
. dcroat1 — — 360
° degree — 260 260
¨ dieresis 2 310 250 250
÷ divide — 367 367
$ dollar 044 044 044
. dotaccent 307 227 377
i dotlessi 365 220 —
e e 145 145 145
é eacute — 351 351
e ecaron1 — — 354
ê ecircumflex — 352 —
ë edieresis — 353 353
e edotaccent1 — — —
è egrave — 350 —
8 eight 070 070 070
… ellipsis 274 — 205
e emacron1 — — —
— emdash 320 — 227
– endash 261 — 226
e eogonek1 — — 352
= equal 075 075 075
ð eth — 360 —
! exclam 041 041 041
¡ exclamdown 241 241 —
f f 146 146 146
fi fi 256 — —
5 five 065 065 065
fl fl 257 — —
ƒ florin 246 — —
4 four 064 064 064
/ fraction 244 — —
g g 147 147 147
g gbreve1 — — —
. gcommaaccent1 — — —
ß germandbls 373 337 337
` grave3 301 221 140
> greater 076 076 076
X greaterequal1 — — —
« guillemotleft4 253 253 253
» guillemotright4 273 273 273
‹ guilsinglleft 254 — 213
. guilsinglright 255 — 233
h h 150 150 150
. hungarumlaut 315 235 275
- hyphen 055 255 055
i i 151 151 151
í iacute — 355 355
î icircumflex — 356 356
ï idieresis — 357 —
ì igrave — 354 —
i imacron1 — — —
i iogonek1 — — —
j j 152 152 152
k k 153 153 153
  kcommaaccent1 — — —
l l 154 154 154
l lacute1 — — 345
l lcaron1 — — 276
. lcommaaccent1 — — —
< less 074 074 074
' lessequal1 — — —
¬ logicalnot — 254 254
. lozenge1 — — —
l lslash 370 — 263
m m 155 155 155
¯ macron2 305 257 —
- minus — 055 —
µ mu — 265 265
× multiply — 327 327
n n 156 156 156
n nacute1 — — 361
n ncaron1 — — 362
g ncommaaccent1 — — —
9 nine 071 071 071
. notequal1 — — —
ñ ntilde — 361 —
# numbersign 043 043 043
o o 157 157 157
ó oacute — 363 363
ô ocircumflex — 364 364
ö odieresis — 366 366
œ oe 372 — —
. ogonek 316 236 262
ò ograve — 362 —
o ohungarumlaut1 — — 365
o omacron1 — — —
1 one 061 061 061
½ onehalf — 275 —
¼ onequarter — 274 —
¹ onesuperior — 271 —
ª ordfeminine 343 252 —
º ordmasculine 353 272 —
ø oslash 371 370 —
õ otilde — 365 —
p p 160 160 160
¶ paragraph 266 266 266
( parenleft 050 050 050
) parenright 051 051 051
º partialdiff 1 — — —
% percent 045 045 045
. period 056 056 056
· periodcentered 264 267 267
‰ perthousand 275 — 211
+ plus 053 053 053
± plusminus — 261 261
q q 161 161 161
? question 077 077 077
¿ questiondown 277 277 —
" quotedbl 042 042 042
„ quotedblbase 271 — 204
“ quotedblleft 252 — 223
” quotedblright 272 — 224
‘ quoteleft 140 140 221
’ quoteright 047 047 222
‚ quotesinglbase 270 — 202
' quotesingle 251 — 047
r r 162 162 162
r racute1 — — 340
D radical1 — — —
r rcaron1 — — 370
Â rcommaaccent1 — — —
® registered — 256 256
° ring 312 232 —
s s 163 163 163
s sacute1 — — 234
š scaron — — 232
s scedilla 1 — — —
o scommaaccent1 — — 272
§ section 247 247 247
; semicolon 073 073 073
7 seven 067 067 067
6 six 066 066 066
/ slash 057 057 057
space5 040 040 040
£ sterling 243 243 —
W summation1 — — —
t t 164 164 164
t tcaron1 — — 235
} tcommaaccent1 — — 376
þ thorn — 376 —
3 three 063 063 063
¾ threequarters — 276 —
³ threesuperior — 263 —
˜ tilde 304 224 —
™ trademark — — 231
2 two 062 062 062
² twosuperior — 262 —
u u 165 165 165
ú uacute — 372 372
û ucircumflex — 373 —
ü udieresis — 374 374
ù ugrave — 371 —
u uhungarumlaut1 — — 373
u umacron1 — — —
_ underscore 137 137 137
u uogonek1 — — —
u uring1 — — 371
v v 166 166 166
w w 167 167 167
x x 170 170 170
y y 171 171 171
ý yacute — 375 375
ÿ ydieresis — 377 —
¥ yen 245 245 —
z z 172 172 172
z zacute1 — — 237
ž zcaron — — 236
z zdotaccent1 — — 277
0 zero 060 060 060