indexing
	description: "Identifiers of curses character constants features"
    cluster: 	"ecurses, spec, remote_access"
    interface: 	"mixin"
    status: 	"See notice at do end of class"
    date: 	"$Date$"
    revision: 	"$Revision$"
    author: 	"Paul G. Crismer, Eric Fafchamps"

class
	RCURSES_CHARACTER_CONSTANTS_IDS

feature -- Identifiers

    Id_Character_ulcorner: INTEGER is 240
    Id_Character_llcorner: INTEGER is 241
    Id_Character_urcorner: INTEGER is 242
    Id_Character_lrcorner: INTEGER is 243
    Id_Character_ltee: INTEGER is 244
    Id_Character_rtee: INTEGER is 245
    Id_Character_btee: INTEGER is 246
    Id_Character_ttee: INTEGER is 247
    Id_Character_hline: INTEGER is 248
    Id_Character_vline: INTEGER is 249
    Id_Character_plus: INTEGER is 250
    Id_Character_s1: INTEGER is 251
    Id_Character_s9: INTEGER is 252
    Id_Character_diamond: INTEGER is 253
    Id_Character_ckboard: INTEGER is 254
    Id_Character_degree: INTEGER is 255
    Id_Character_plminus: INTEGER is 256
    Id_Character_bullet: INTEGER is 257
    Id_Character_larrow: INTEGER is 258
    Id_Character_rarrow: INTEGER is 259
    Id_Character_darrow: INTEGER is 260
    Id_Character_uarrow: INTEGER is 261
    Id_Character_board: INTEGER is 262
    Id_Character_lantern: INTEGER is 263
    Id_Character_block: INTEGER is 264

end -- class RCURSES_CHARACTER_CONSTANTS_IDS

-----------------------------------------------------------
-- Copyright (C) 1999-2009 Paul G. Crismer, Eric Fafchamps
-- Licensed under Eiffel Forum Freeware License, version 2
-- (see forum.txt)
-----------------------------------------------------------
