<?xml version="1.0"?>

<project name="ereport" default="help">

	<description>
		copyright: "Copyright (c) 2002, Paul G. Crismer"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="ereport"/>
		<set name="system_dir" value="${SAFE}/lib/fo/examples/ereport"/>
	</target>

</project>
