<?xml version="1.0"?>

<system name="ereport">
	<description>
		system:      "Reports with Formatting Objects"

		author:      "Paul G. Crismer [pgcrism@users.sourceforge.net]"
		copyright:   "Copyright (c) 2006-, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v2 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<root class="EREPORT" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>

	<option if="${GOBO_OS}=windows">
		<option name="link" value="libc.lib" if="${GOBO_EIFFEL}=ve"/>
		<option name="link" value="/entry:_mainCRTStartup" if="${GOBO_EIFFEL}=ve"/>
	</option>

	<cluster name="root_cluster" location="${SAFE}/lib/fo/examples/ereport"/>

	<mount location="${SAFE_KERNEL}/xml/library.xace"/>
	<mount location="${SAFE}/lib/fo/library.xace"/>
	
	<mount location="${EPDF}/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/xml/library.xace"/>
	<mount location="${GOBO}/library/parse/library.xace"/>
	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
</system>
