<?xml version="1.0"?>

<system name="gen_type1">
	<description>
		system:      "Generate Type1 fonts."
		author:      "Paul G. Crismer"
		copyright:   "Copyright (c) 2001, Paul G. Crismer and others"
		license:     "Eiffel Forum Freeware License v1 (see forum.txt)"
		date:        "$Date$"
		revision:    "$Revision$"
	</description>

	<root class="ROOT_CLASS" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>

	<cluster name="show_epdf" location="${EPDF}/tools/gen_type1"/>
	<cluster name="kernel_extension" location="${SAFE}/lib/kernel/misc"/>
	<mount location="${EPDF}/library.xace"/>
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>	

</system>
