##
## Makefile for EPDF support library
##
## Copyright: Paul G. Crismer and others
## License: Realeased under the Eiffel Forum License version 2 (http://www.opensource.org/licenses/ver2_eiffel.php)
## Note: Known to run with Borland Make 5.2
##

!if !$d(BORLANDC)
BORLANDC = $(ISE_EIFFEL)\BCC55
!endif

CC = $(BORLANDC)\bin\bcc32.exe
LIB = $(BORLANDC)\bin\tlib.exe
PLATFORM=windows

CFLAGS = -c -O2 -I$(BORLANDC)\include -I$(ISE_EIFFEL)\studio\spec\$(PLATFORM)\include -I. -I$(ZLIB) -I$(LIBPNG)
OBJ = epdf_bcc.obj

all: clean epdf_bcc.lib

.c.obj:
	$(CC) $(CFLAGS) ..\..\C\$< 

epdf_bcc.lib: $(OBJ) ..\..\C\epdf_c.h
                if exist $@ del $@
		$(LIB) $@ +$(OBJ)

epdf_bcc.obj: ..\..\C\epdf_c.c ..\..\C\epdf_c.h
	$(CC) $(CFLAGS) -o$@ ..\..\C\epdf_c.c

clean:
       if exist *.obj del *.obj
       if exist *.lib del *.lib
