<?xml version="1.0"?>

<project name="ecurses_spec_se_windows" default="help">

	<description>
		description: "Eiffel Ant file for the ECURSES Eiffel/C glue library"
		library: "ECURSES Eiffel/C glue library"
		copyright: "Copyright (c) 2003, Paul G. Crismer and Eric Fafchamps"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>


	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>
		<delete dir="${ECURSES}\spec\clib">
			<fileset include="*.obj"/>
		</delete>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>
		<geant target="clean"/>
		<delete file="${ECURSES}\spec\se\windows\ecurses_msc.lib"/>
	</target>

	<target name="install">
		<geant file="${ECURSES}\spec\se\windows\build_${GOBO_CC}.eant"/>
	<target/>

</project>
