<?xml version="1.0"?>

<project name="ecurses_spec_se_windows" default="help">

	<description>
		description: "Eiffel Ant file for the ECURSES Eiffel/Microsoft C glue library"
		library: "ECURSES Eiffel/C glue library"
		copyright: "Copyright (c) 2003, Paul G. Crismer and Eric Fafchamps"
		license: "Eiffel Forum License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="install">
		<description>
			Generate library file.
		</description>
		<geant target="ecurses_msc_lib"/>
	</target>
	
	<!-- Implementation -->
	
	<target name="ecurses_msc_lib">
		<geant target="clobber"/>
		<exec executable="cl -Ox -nologo -c -I${SMARTEIFFELDIR}\sys\runtime\c -I${ECURSES}\spec\se\windows -I${PDCURSES} ${fs.filename}" dir="${ECURSES}\spec\clib">
			<fileset dir="${ECURSES}\spec\clib" file_name_directory="${ECURSES}\spec\clib" include="*.c"/>
		</exec>
		<exec executable="lib /OUT:${ECURSES}\spec\se\windows\ecurses_msc.lib *.obj" dir="${ECURSES}\spec\clib"/>
		<geant target="clean"/>
	</target>

</project>
