<?xml version="1.0"?>

<project name="graphviz_pdf" default="help">

	<description>
		system: "EPDF renderer for Graphviz-generated plain format."
		copyright: "Copyright (c) 2002,2003 Paul G. Crismer"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="graphviz_pdf"/>
		<set name="system_dir" value="${EPDF}/examples/graphviz"/>
	</target>

</project>
