indexing
	description: "Set of colors defined in Graphviz."
	author: "Paul G. Crismer"
	date: "$Date$"
	revision: "$Revision$"
	licensing: "See notice at end of class"

class
	GRAPHVIZ_COLORS

feature	
	
	by_name (s : STRING) : GRAPHVIZ_COLOR is
					-- 
		do
			color_table.search (s)
			if color_table.found then
				Result := color_table.found_item
			else
				!!Result.make_rgb(0,0,0)
			end
		end
		
	color_table	: DS_HASH_TABLE[GRAPHVIZ_COLOR, STRING] is
			-- 
		local
			color : GRAPHVIZ_COLOR
		once
			!!Result.make(652)
			!!color.make_graphviz ("aliceblue",240,248,255); Result.put (color, color.name)
			!!color.make_graphviz ("antiquewhite",250,235,215); Result.put (color, color.name)
			!!color.make_graphviz ("antiquewhite1",255,239,219); Result.put (color, color.name)
			!!color.make_graphviz ("antiquewhite2",238,223,204); Result.put (color, color.name)
			!!color.make_graphviz ("antiquewhite3",205,192,176); Result.put (color, color.name)
			!!color.make_graphviz ("antiquewhite4",139,131,120); Result.put (color, color.name)
			!!color.make_graphviz ("aquamarine",127,255,212); Result.put (color, color.name)
			!!color.make_graphviz ("aquamarine1",127,255,212); Result.put (color, color.name)
			!!color.make_graphviz ("aquamarine2",118,238,198); Result.put (color, color.name)
			!!color.make_graphviz ("aquamarine3",102,205,170); Result.put (color, color.name)
			!!color.make_graphviz ("aquamarine4",69,139,116); Result.put (color, color.name)
			!!color.make_graphviz ("azure",240,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("azure1",240,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("azure2",224,238,238); Result.put (color, color.name)
			!!color.make_graphviz ("azure3",193,205,205); Result.put (color, color.name)
			!!color.make_graphviz ("azure4",131,139,139); Result.put (color, color.name)
			!!color.make_graphviz ("beige",245,245,220); Result.put (color, color.name)
			!!color.make_graphviz ("bisque",255,228,196); Result.put (color, color.name)
			!!color.make_graphviz ("bisque1",255,228,196); Result.put (color, color.name)
			!!color.make_graphviz ("bisque2",238,213,183); Result.put (color, color.name)
			!!color.make_graphviz ("bisque3",205,183,158); Result.put (color, color.name)
			!!color.make_graphviz ("bisque4",139,125,107); Result.put (color, color.name)
			!!color.make_graphviz ("black",0,0,0); Result.put (color, color.name)
			!!color.make_graphviz ("blanchedalmond",255,235,205); Result.put (color, color.name)
			!!color.make_graphviz ("blue",0,0,255); Result.put (color, color.name)
			!!color.make_graphviz ("blue1",0,0,255); Result.put (color, color.name)
			!!color.make_graphviz ("blue2",0,0,238); Result.put (color, color.name)
			!!color.make_graphviz ("blue3",0,0,205); Result.put (color, color.name)
			!!color.make_graphviz ("blue4",0,0,139); Result.put (color, color.name)
			!!color.make_graphviz ("blueviolet",138,43,226); Result.put (color, color.name)
			!!color.make_graphviz ("brown",165,42,42); Result.put (color, color.name)
			!!color.make_graphviz ("brown1",255,64,64); Result.put (color, color.name)
			!!color.make_graphviz ("brown2",238,59,59); Result.put (color, color.name)
			!!color.make_graphviz ("brown3",205,51,51); Result.put (color, color.name)
			!!color.make_graphviz ("brown4",139,35,35); Result.put (color, color.name)
			!!color.make_graphviz ("burlywood",222,184,135); Result.put (color, color.name)
			!!color.make_graphviz ("burlywood1",255,211,155); Result.put (color, color.name)
			!!color.make_graphviz ("burlywood2",238,197,145); Result.put (color, color.name)
			!!color.make_graphviz ("burlywood3",205,170,125); Result.put (color, color.name)
			!!color.make_graphviz ("burlywood4",139,115,85); Result.put (color, color.name)
			!!color.make_graphviz ("cadetblue",95,158,160); Result.put (color, color.name)
			!!color.make_graphviz ("cadetblue1",152,245,255); Result.put (color, color.name)
			!!color.make_graphviz ("cadetblue2",142,229,238); Result.put (color, color.name)
			!!color.make_graphviz ("cadetblue3",122,197,205); Result.put (color, color.name)
			!!color.make_graphviz ("cadetblue4",83,134,139); Result.put (color, color.name)
			!!color.make_graphviz ("chartreuse",127,255,0); Result.put (color, color.name)
			!!color.make_graphviz ("chartreuse1",127,255,0); Result.put (color, color.name)
			!!color.make_graphviz ("chartreuse2",118,238,0); Result.put (color, color.name)
			!!color.make_graphviz ("chartreuse3",102,205,0); Result.put (color, color.name)
			!!color.make_graphviz ("chartreuse4",69,139,0); Result.put (color, color.name)
			!!color.make_graphviz ("chocolate",210,105,30); Result.put (color, color.name)
			!!color.make_graphviz ("chocolate1",255,127,36); Result.put (color, color.name)
			!!color.make_graphviz ("chocolate2",238,118,33); Result.put (color, color.name)
			!!color.make_graphviz ("chocolate3",205,102,29); Result.put (color, color.name)
			!!color.make_graphviz ("chocolate4",139,69,19); Result.put (color, color.name)
			!!color.make_graphviz ("coral",255,127,80); Result.put (color, color.name)
			!!color.make_graphviz ("coral1",255,114,86); Result.put (color, color.name)
			!!color.make_graphviz ("coral2",238,106,80); Result.put (color, color.name)
			!!color.make_graphviz ("coral3",205,91,69); Result.put (color, color.name)
			!!color.make_graphviz ("coral4",139,62,47); Result.put (color, color.name)
			!!color.make_graphviz ("cornflowerblue",100,149,237); Result.put (color, color.name)
			!!color.make_graphviz ("cornsilk",255,248,220); Result.put (color, color.name)
			!!color.make_graphviz ("cornsilk1",255,248,220); Result.put (color, color.name)
			!!color.make_graphviz ("cornsilk2",238,232,205); Result.put (color, color.name)
			!!color.make_graphviz ("cornsilk3",205,200,177); Result.put (color, color.name)
			!!color.make_graphviz ("cornsilk4",139,136,120); Result.put (color, color.name)
			!!color.make_graphviz ("crimson",220,20,60); Result.put (color, color.name)
			!!color.make_graphviz ("cyan",0,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("cyan1",0,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("cyan2",0,238,238); Result.put (color, color.name)
			!!color.make_graphviz ("cyan3",0,205,205); Result.put (color, color.name)
			!!color.make_graphviz ("cyan4",0,139,139); Result.put (color, color.name)
			!!color.make_graphviz ("darkgoldenrod",184,134,11); Result.put (color, color.name)
			!!color.make_graphviz ("darkgoldenrod1",255,185,15); Result.put (color, color.name)
			!!color.make_graphviz ("darkgoldenrod2",238,173,14); Result.put (color, color.name)
			!!color.make_graphviz ("darkgoldenrod3",205,149,12); Result.put (color, color.name)
			!!color.make_graphviz ("darkgoldenrod4",139,101,8); Result.put (color, color.name)
			!!color.make_graphviz ("darkgreen",0,100,0); Result.put (color, color.name)
			!!color.make_graphviz ("darkkhaki",189,183,107); Result.put (color, color.name)
			!!color.make_graphviz ("darkolivegreen",85,107,47); Result.put (color, color.name)
			!!color.make_graphviz ("darkolivegreen1",202,255,112); Result.put (color, color.name)
			!!color.make_graphviz ("darkolivegreen2",188,238,104); Result.put (color, color.name)
			!!color.make_graphviz ("darkolivegreen3",162,205,90); Result.put (color, color.name)
			!!color.make_graphviz ("darkolivegreen4",110,139,61); Result.put (color, color.name)
			!!color.make_graphviz ("darkorange",255,140,0); Result.put (color, color.name)
			!!color.make_graphviz ("darkorange1",255,127,0); Result.put (color, color.name)
			!!color.make_graphviz ("darkorange2",238,118,0); Result.put (color, color.name)
			!!color.make_graphviz ("darkorange3",205,102,0); Result.put (color, color.name)
			!!color.make_graphviz ("darkorange4",139,69,0); Result.put (color, color.name)
			!!color.make_graphviz ("darkorchid",153,50,204); Result.put (color, color.name)
			!!color.make_graphviz ("darkorchid1",191,62,255); Result.put (color, color.name)
			!!color.make_graphviz ("darkorchid2",178,58,238); Result.put (color, color.name)
			!!color.make_graphviz ("darkorchid3",154,50,205); Result.put (color, color.name)
			!!color.make_graphviz ("darkorchid4",104,34,139); Result.put (color, color.name)
			!!color.make_graphviz ("darksalmon",233,150,122); Result.put (color, color.name)
			!!color.make_graphviz ("darkseagreen",143,188,143); Result.put (color, color.name)
			!!color.make_graphviz ("darkseagreen1",193,255,193); Result.put (color, color.name)
			!!color.make_graphviz ("darkseagreen2",180,238,180); Result.put (color, color.name)
			!!color.make_graphviz ("darkseagreen3",155,205,155); Result.put (color, color.name)
			!!color.make_graphviz ("darkseagreen4",105,139,105); Result.put (color, color.name)
			!!color.make_graphviz ("darkslateblue",72,61,139); Result.put (color, color.name)
			!!color.make_graphviz ("darkslategray",47,79,79); Result.put (color, color.name)
			!!color.make_graphviz ("darkslategray1",151,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("darkslategray2",141,238,238); Result.put (color, color.name)
			!!color.make_graphviz ("darkslategray3",121,205,205); Result.put (color, color.name)
			!!color.make_graphviz ("darkslategray4",82,139,139); Result.put (color, color.name)
			!!color.make_graphviz ("darkslategrey",47,79,79); Result.put (color, color.name)
			!!color.make_graphviz ("darkturquoise",0,206,209); Result.put (color, color.name)
			!!color.make_graphviz ("darkviolet",148,0,211); Result.put (color, color.name)
			!!color.make_graphviz ("deeppink",255,20,147); Result.put (color, color.name)
			!!color.make_graphviz ("deeppink1",255,20,147); Result.put (color, color.name)
			!!color.make_graphviz ("deeppink2",238,18,137); Result.put (color, color.name)
			!!color.make_graphviz ("deeppink3",205,16,118); Result.put (color, color.name)
			!!color.make_graphviz ("deeppink4",139,10,80); Result.put (color, color.name)
			!!color.make_graphviz ("deepskyblue",0,191,255); Result.put (color, color.name)
			!!color.make_graphviz ("deepskyblue1",0,191,255); Result.put (color, color.name)
			!!color.make_graphviz ("deepskyblue2",0,178,238); Result.put (color, color.name)
			!!color.make_graphviz ("deepskyblue3",0,154,205); Result.put (color, color.name)
			!!color.make_graphviz ("deepskyblue4",0,104,139); Result.put (color, color.name)
			!!color.make_graphviz ("dimgray",105,105,105); Result.put (color, color.name)
			!!color.make_graphviz ("dimgrey",105,105,105); Result.put (color, color.name)
			!!color.make_graphviz ("dodgerblue",30,144,255); Result.put (color, color.name)
			!!color.make_graphviz ("dodgerblue1",30,144,255); Result.put (color, color.name)
			!!color.make_graphviz ("dodgerblue2",28,134,238); Result.put (color, color.name)
			!!color.make_graphviz ("dodgerblue3",24,116,205); Result.put (color, color.name)
			!!color.make_graphviz ("dodgerblue4",16,78,139); Result.put (color, color.name)
			!!color.make_graphviz ("firebrick",178,34,34); Result.put (color, color.name)
			!!color.make_graphviz ("firebrick1",255,48,48); Result.put (color, color.name)
			!!color.make_graphviz ("firebrick2",238,44,44); Result.put (color, color.name)
			!!color.make_graphviz ("firebrick3",205,38,38); Result.put (color, color.name)
			!!color.make_graphviz ("firebrick4",139,26,26); Result.put (color, color.name)
			!!color.make_graphviz ("floralwhite",255,250,240); Result.put (color, color.name)
			!!color.make_graphviz ("forestgreen",34,139,34); Result.put (color, color.name)
			!!color.make_graphviz ("gainsboro",220,220,220); Result.put (color, color.name)
			!!color.make_graphviz ("ghostwhite",248,248,255); Result.put (color, color.name)
			!!color.make_graphviz ("gold",255,215,0); Result.put (color, color.name)
			!!color.make_graphviz ("gold1",255,215,0); Result.put (color, color.name)
			!!color.make_graphviz ("gold2",238,201,0); Result.put (color, color.name)
			!!color.make_graphviz ("gold3",205,173,0); Result.put (color, color.name)
			!!color.make_graphviz ("gold4",139,117,0); Result.put (color, color.name)
			!!color.make_graphviz ("goldenrod",218,165,32); Result.put (color, color.name)
			!!color.make_graphviz ("goldenrod1",255,193,37); Result.put (color, color.name)
			!!color.make_graphviz ("goldenrod2",238,180,34); Result.put (color, color.name)
			!!color.make_graphviz ("goldenrod3",205,155,29); Result.put (color, color.name)
			!!color.make_graphviz ("goldenrod4",139,105,20); Result.put (color, color.name)
			!!color.make_graphviz ("gray",192,192,192); Result.put (color, color.name)
			!!color.make_graphviz ("gray0",0,0,0); Result.put (color, color.name)
			!!color.make_graphviz ("gray1",3,3,3); Result.put (color, color.name)
			!!color.make_graphviz ("gray10",26,26,26); Result.put (color, color.name)
			!!color.make_graphviz ("gray100",255,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("gray11",28,28,28); Result.put (color, color.name)
			!!color.make_graphviz ("gray12",31,31,31); Result.put (color, color.name)
			!!color.make_graphviz ("gray13",33,33,33); Result.put (color, color.name)
			!!color.make_graphviz ("gray14",36,36,36); Result.put (color, color.name)
			!!color.make_graphviz ("gray15",38,38,38); Result.put (color, color.name)
			!!color.make_graphviz ("gray16",41,41,41); Result.put (color, color.name)
			!!color.make_graphviz ("gray17",43,43,43); Result.put (color, color.name)
			!!color.make_graphviz ("gray18",46,46,46); Result.put (color, color.name)
			!!color.make_graphviz ("gray19",48,48,48); Result.put (color, color.name)
			!!color.make_graphviz ("gray2",5,5,5); Result.put (color, color.name)
			!!color.make_graphviz ("gray20",51,51,51); Result.put (color, color.name)
			!!color.make_graphviz ("gray21",54,54,54); Result.put (color, color.name)
			!!color.make_graphviz ("gray22",56,56,56); Result.put (color, color.name)
			!!color.make_graphviz ("gray23",59,59,59); Result.put (color, color.name)
			!!color.make_graphviz ("gray24",61,61,61); Result.put (color, color.name)
			!!color.make_graphviz ("gray25",64,64,64); Result.put (color, color.name)
			!!color.make_graphviz ("gray26",66,66,66); Result.put (color, color.name)
			!!color.make_graphviz ("gray27",69,69,69); Result.put (color, color.name)
			!!color.make_graphviz ("gray28",71,71,71); Result.put (color, color.name)
			!!color.make_graphviz ("gray29",74,74,74); Result.put (color, color.name)
			!!color.make_graphviz ("gray3",8,8,8); Result.put (color, color.name)
			!!color.make_graphviz ("gray30",77,77,77); Result.put (color, color.name)
			!!color.make_graphviz ("gray31",79,79,79); Result.put (color, color.name)
			!!color.make_graphviz ("gray32",82,82,82); Result.put (color, color.name)
			!!color.make_graphviz ("gray33",84,84,84); Result.put (color, color.name)
			!!color.make_graphviz ("gray34",87,87,87); Result.put (color, color.name)
			!!color.make_graphviz ("gray35",89,89,89); Result.put (color, color.name)
			!!color.make_graphviz ("gray36",92,92,92); Result.put (color, color.name)
			!!color.make_graphviz ("gray37",94,94,94); Result.put (color, color.name)
			!!color.make_graphviz ("gray38",97,97,97); Result.put (color, color.name)
			!!color.make_graphviz ("gray39",99,99,99); Result.put (color, color.name)
			!!color.make_graphviz ("gray4",10,10,10); Result.put (color, color.name)
			!!color.make_graphviz ("gray40",102,102,102); Result.put (color, color.name)
			!!color.make_graphviz ("gray41",105,105,105); Result.put (color, color.name)
			!!color.make_graphviz ("gray42",107,107,107); Result.put (color, color.name)
			!!color.make_graphviz ("gray43",110,110,110); Result.put (color, color.name)
			!!color.make_graphviz ("gray44",112,112,112); Result.put (color, color.name)
			!!color.make_graphviz ("gray45",115,115,115); Result.put (color, color.name)
			!!color.make_graphviz ("gray46",117,117,117); Result.put (color, color.name)
			!!color.make_graphviz ("gray47",120,120,120); Result.put (color, color.name)
			!!color.make_graphviz ("gray48",122,122,122); Result.put (color, color.name)
			!!color.make_graphviz ("gray49",125,125,125); Result.put (color, color.name)
			!!color.make_graphviz ("gray5",13,13,13); Result.put (color, color.name)
			!!color.make_graphviz ("gray50",127,127,127); Result.put (color, color.name)
			!!color.make_graphviz ("gray51",130,130,130); Result.put (color, color.name)
			!!color.make_graphviz ("gray52",133,133,133); Result.put (color, color.name)
			!!color.make_graphviz ("gray53",135,135,135); Result.put (color, color.name)
			!!color.make_graphviz ("gray54",138,138,138); Result.put (color, color.name)
			!!color.make_graphviz ("gray55",140,140,140); Result.put (color, color.name)
			!!color.make_graphviz ("gray56",143,143,143); Result.put (color, color.name)
			!!color.make_graphviz ("gray57",145,145,145); Result.put (color, color.name)
			!!color.make_graphviz ("gray58",148,148,148); Result.put (color, color.name)
			!!color.make_graphviz ("gray59",150,150,150); Result.put (color, color.name)
			!!color.make_graphviz ("gray6",15,15,15); Result.put (color, color.name)
			!!color.make_graphviz ("gray60",153,153,153); Result.put (color, color.name)
			!!color.make_graphviz ("gray61",156,156,156); Result.put (color, color.name)
			!!color.make_graphviz ("gray62",158,158,158); Result.put (color, color.name)
			!!color.make_graphviz ("gray63",161,161,161); Result.put (color, color.name)
			!!color.make_graphviz ("gray64",163,163,163); Result.put (color, color.name)
			!!color.make_graphviz ("gray65",166,166,166); Result.put (color, color.name)
			!!color.make_graphviz ("gray66",168,168,168); Result.put (color, color.name)
			!!color.make_graphviz ("gray67",171,171,171); Result.put (color, color.name)
			!!color.make_graphviz ("gray68",173,173,173); Result.put (color, color.name)
			!!color.make_graphviz ("gray69",176,176,176); Result.put (color, color.name)
			!!color.make_graphviz ("gray7",18,18,18); Result.put (color, color.name)
			!!color.make_graphviz ("gray70",179,179,179); Result.put (color, color.name)
			!!color.make_graphviz ("gray71",181,181,181); Result.put (color, color.name)
			!!color.make_graphviz ("gray72",184,184,184); Result.put (color, color.name)
			!!color.make_graphviz ("gray73",186,186,186); Result.put (color, color.name)
			!!color.make_graphviz ("gray74",189,189,189); Result.put (color, color.name)
			!!color.make_graphviz ("gray75",191,191,191); Result.put (color, color.name)
			!!color.make_graphviz ("gray76",194,194,194); Result.put (color, color.name)
			!!color.make_graphviz ("gray77",196,196,196); Result.put (color, color.name)
			!!color.make_graphviz ("gray78",199,199,199); Result.put (color, color.name)
			!!color.make_graphviz ("gray79",201,201,201); Result.put (color, color.name)
			!!color.make_graphviz ("gray8",20,20,20); Result.put (color, color.name)
			!!color.make_graphviz ("gray80",204,204,204); Result.put (color, color.name)
			!!color.make_graphviz ("gray81",207,207,207); Result.put (color, color.name)
			!!color.make_graphviz ("gray82",209,209,209); Result.put (color, color.name)
			!!color.make_graphviz ("gray83",212,212,212); Result.put (color, color.name)
			!!color.make_graphviz ("gray84",214,214,214); Result.put (color, color.name)
			!!color.make_graphviz ("gray85",217,217,217); Result.put (color, color.name)
			!!color.make_graphviz ("gray86",219,219,219); Result.put (color, color.name)
			!!color.make_graphviz ("gray87",222,222,222); Result.put (color, color.name)
			!!color.make_graphviz ("gray88",224,224,224); Result.put (color, color.name)
			!!color.make_graphviz ("gray89",227,227,227); Result.put (color, color.name)
			!!color.make_graphviz ("gray9",23,23,23); Result.put (color, color.name)
			!!color.make_graphviz ("gray90",229,229,229); Result.put (color, color.name)
			!!color.make_graphviz ("gray91",232,232,232); Result.put (color, color.name)
			!!color.make_graphviz ("gray92",235,235,235); Result.put (color, color.name)
			!!color.make_graphviz ("gray93",237,237,237); Result.put (color, color.name)
			!!color.make_graphviz ("gray94",240,240,240); Result.put (color, color.name)
			!!color.make_graphviz ("gray95",242,242,242); Result.put (color, color.name)
			!!color.make_graphviz ("gray96",245,245,245); Result.put (color, color.name)
			!!color.make_graphviz ("gray97",247,247,247); Result.put (color, color.name)
			!!color.make_graphviz ("gray98",250,250,250); Result.put (color, color.name)
			!!color.make_graphviz ("gray99",252,252,252); Result.put (color, color.name)
			!!color.make_graphviz ("green",0,255,0); Result.put (color, color.name)
			!!color.make_graphviz ("green1",0,255,0); Result.put (color, color.name)
			!!color.make_graphviz ("green2",0,238,0); Result.put (color, color.name)
			!!color.make_graphviz ("green3",0,205,0); Result.put (color, color.name)
			!!color.make_graphviz ("green4",0,139,0); Result.put (color, color.name)
			!!color.make_graphviz ("greenyellow",173,255,47); Result.put (color, color.name)
			!!color.make_graphviz ("grey",192,192,192); Result.put (color, color.name)
			!!color.make_graphviz ("grey0",0,0,0); Result.put (color, color.name)
			!!color.make_graphviz ("grey1",3,3,3); Result.put (color, color.name)
			!!color.make_graphviz ("grey10",26,26,26); Result.put (color, color.name)
			!!color.make_graphviz ("grey100",255,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("grey11",28,28,28); Result.put (color, color.name)
			!!color.make_graphviz ("grey12",31,31,31); Result.put (color, color.name)
			!!color.make_graphviz ("grey13",33,33,33); Result.put (color, color.name)
			!!color.make_graphviz ("grey14",36,36,36); Result.put (color, color.name)
			!!color.make_graphviz ("grey15",38,38,38); Result.put (color, color.name)
			!!color.make_graphviz ("grey16",41,41,41); Result.put (color, color.name)
			!!color.make_graphviz ("grey17",43,43,43); Result.put (color, color.name)
			!!color.make_graphviz ("grey18",46,46,46); Result.put (color, color.name)
			!!color.make_graphviz ("grey19",48,48,48); Result.put (color, color.name)
			!!color.make_graphviz ("grey2",5,5,5); Result.put (color, color.name)
			!!color.make_graphviz ("grey20",51,51,51); Result.put (color, color.name)
			!!color.make_graphviz ("grey21",54,54,54); Result.put (color, color.name)
			!!color.make_graphviz ("grey22",56,56,56); Result.put (color, color.name)
			!!color.make_graphviz ("grey23",59,59,59); Result.put (color, color.name)
			!!color.make_graphviz ("grey24",61,61,61); Result.put (color, color.name)
			!!color.make_graphviz ("grey25",64,64,64); Result.put (color, color.name)
			!!color.make_graphviz ("grey26",66,66,66); Result.put (color, color.name)
			!!color.make_graphviz ("grey27",69,69,69); Result.put (color, color.name)
			!!color.make_graphviz ("grey28",71,71,71); Result.put (color, color.name)
			!!color.make_graphviz ("grey29",74,74,74); Result.put (color, color.name)
			!!color.make_graphviz ("grey3",8,8,8); Result.put (color, color.name)
			!!color.make_graphviz ("grey30",77,77,77); Result.put (color, color.name)
			!!color.make_graphviz ("grey31",79,79,79); Result.put (color, color.name)
			!!color.make_graphviz ("grey32",82,82,82); Result.put (color, color.name)
			!!color.make_graphviz ("grey33",84,84,84); Result.put (color, color.name)
			!!color.make_graphviz ("grey34",87,87,87); Result.put (color, color.name)
			!!color.make_graphviz ("grey35",89,89,89); Result.put (color, color.name)
			!!color.make_graphviz ("grey36",92,92,92); Result.put (color, color.name)
			!!color.make_graphviz ("grey37",94,94,94); Result.put (color, color.name)
			!!color.make_graphviz ("grey38",97,97,97); Result.put (color, color.name)
			!!color.make_graphviz ("grey39",99,99,99); Result.put (color, color.name)
			!!color.make_graphviz ("grey4",10,10,10); Result.put (color, color.name)
			!!color.make_graphviz ("grey40",102,102,102); Result.put (color, color.name)
			!!color.make_graphviz ("grey41",105,105,105); Result.put (color, color.name)
			!!color.make_graphviz ("grey42",107,107,107); Result.put (color, color.name)
			!!color.make_graphviz ("grey43",110,110,110); Result.put (color, color.name)
			!!color.make_graphviz ("grey44",112,112,112); Result.put (color, color.name)
			!!color.make_graphviz ("grey45",115,115,115); Result.put (color, color.name)
			!!color.make_graphviz ("grey46",117,117,117); Result.put (color, color.name)
			!!color.make_graphviz ("grey47",120,120,120); Result.put (color, color.name)
			!!color.make_graphviz ("grey48",122,122,122); Result.put (color, color.name)
			!!color.make_graphviz ("grey49",125,125,125); Result.put (color, color.name)
			!!color.make_graphviz ("grey5",13,13,13); Result.put (color, color.name)
			!!color.make_graphviz ("grey50",127,127,127); Result.put (color, color.name)
			!!color.make_graphviz ("grey51",130,130,130); Result.put (color, color.name)
			!!color.make_graphviz ("grey52",133,133,133); Result.put (color, color.name)
			!!color.make_graphviz ("grey53",135,135,135); Result.put (color, color.name)
			!!color.make_graphviz ("grey54",138,138,138); Result.put (color, color.name)
			!!color.make_graphviz ("grey55",140,140,140); Result.put (color, color.name)
			!!color.make_graphviz ("grey56",143,143,143); Result.put (color, color.name)
			!!color.make_graphviz ("grey57",145,145,145); Result.put (color, color.name)
			!!color.make_graphviz ("grey58",148,148,148); Result.put (color, color.name)
			!!color.make_graphviz ("grey59",150,150,150); Result.put (color, color.name)
			!!color.make_graphviz ("grey6",15,15,15); Result.put (color, color.name)
			!!color.make_graphviz ("grey60",153,153,153); Result.put (color, color.name)
			!!color.make_graphviz ("grey61",156,156,156); Result.put (color, color.name)
			!!color.make_graphviz ("grey62",158,158,158); Result.put (color, color.name)
			!!color.make_graphviz ("grey63",161,161,161); Result.put (color, color.name)
			!!color.make_graphviz ("grey64",163,163,163); Result.put (color, color.name)
			!!color.make_graphviz ("grey65",166,166,166); Result.put (color, color.name)
			!!color.make_graphviz ("grey66",168,168,168); Result.put (color, color.name)
			!!color.make_graphviz ("grey67",171,171,171); Result.put (color, color.name)
			!!color.make_graphviz ("grey68",173,173,173); Result.put (color, color.name)
			!!color.make_graphviz ("grey69",176,176,176); Result.put (color, color.name)
			!!color.make_graphviz ("grey7",18,18,18); Result.put (color, color.name)
			!!color.make_graphviz ("grey70",179,179,179); Result.put (color, color.name)
			!!color.make_graphviz ("grey71",181,181,181); Result.put (color, color.name)
			!!color.make_graphviz ("grey72",184,184,184); Result.put (color, color.name)
			!!color.make_graphviz ("grey73",186,186,186); Result.put (color, color.name)
			!!color.make_graphviz ("grey74",189,189,189); Result.put (color, color.name)
			!!color.make_graphviz ("grey75",191,191,191); Result.put (color, color.name)
			!!color.make_graphviz ("grey76",194,194,194); Result.put (color, color.name)
			!!color.make_graphviz ("grey77",196,196,196); Result.put (color, color.name)
			!!color.make_graphviz ("grey78",199,199,199); Result.put (color, color.name)
			!!color.make_graphviz ("grey79",201,201,201); Result.put (color, color.name)
			!!color.make_graphviz ("grey8",20,20,20); Result.put (color, color.name)
			!!color.make_graphviz ("grey80",204,204,204); Result.put (color, color.name)
			!!color.make_graphviz ("grey81",207,207,207); Result.put (color, color.name)
			!!color.make_graphviz ("grey82",209,209,209); Result.put (color, color.name)
			!!color.make_graphviz ("grey83",212,212,212); Result.put (color, color.name)
			!!color.make_graphviz ("grey84",214,214,214); Result.put (color, color.name)
			!!color.make_graphviz ("grey85",217,217,217); Result.put (color, color.name)
			!!color.make_graphviz ("grey86",219,219,219); Result.put (color, color.name)
			!!color.make_graphviz ("grey87",222,222,222); Result.put (color, color.name)
			!!color.make_graphviz ("grey88",224,224,224); Result.put (color, color.name)
			!!color.make_graphviz ("grey89",227,227,227); Result.put (color, color.name)
			!!color.make_graphviz ("grey9",23,23,23); Result.put (color, color.name)
			!!color.make_graphviz ("grey90",229,229,229); Result.put (color, color.name)
			!!color.make_graphviz ("grey91",232,232,232); Result.put (color, color.name)
			!!color.make_graphviz ("grey92",235,235,235); Result.put (color, color.name)
			!!color.make_graphviz ("grey93",237,237,237); Result.put (color, color.name)
			!!color.make_graphviz ("grey94",240,240,240); Result.put (color, color.name)
			!!color.make_graphviz ("grey95",242,242,242); Result.put (color, color.name)
			!!color.make_graphviz ("grey96",245,245,245); Result.put (color, color.name)
			!!color.make_graphviz ("grey97",247,247,247); Result.put (color, color.name)
			!!color.make_graphviz ("grey98",250,250,250); Result.put (color, color.name)
			!!color.make_graphviz ("grey99",252,252,252); Result.put (color, color.name)
			!!color.make_graphviz ("honeydew",240,255,240); Result.put (color, color.name)
			!!color.make_graphviz ("honeydew1",240,255,240); Result.put (color, color.name)
			!!color.make_graphviz ("honeydew2",224,238,224); Result.put (color, color.name)
			!!color.make_graphviz ("honeydew3",193,205,193); Result.put (color, color.name)
			!!color.make_graphviz ("honeydew4",131,139,131); Result.put (color, color.name)
			!!color.make_graphviz ("hotpink",255,105,180); Result.put (color, color.name)
			!!color.make_graphviz ("hotpink1",255,110,180); Result.put (color, color.name)
			!!color.make_graphviz ("hotpink2",238,106,167); Result.put (color, color.name)
			!!color.make_graphviz ("hotpink3",205,96,144); Result.put (color, color.name)
			!!color.make_graphviz ("hotpink4",139,58,98); Result.put (color, color.name)
			!!color.make_graphviz ("indianred",205,92,92); Result.put (color, color.name)
			!!color.make_graphviz ("indianred1",255,106,106); Result.put (color, color.name)
			!!color.make_graphviz ("indianred2",238,99,99); Result.put (color, color.name)
			!!color.make_graphviz ("indianred3",205,85,85); Result.put (color, color.name)
			!!color.make_graphviz ("indianred4",139,58,58); Result.put (color, color.name)
			!!color.make_graphviz ("indigo",75,0,130); Result.put (color, color.name)
			!!color.make_graphviz ("ivory",255,255,240); Result.put (color, color.name)
			!!color.make_graphviz ("ivory1",255,255,240); Result.put (color, color.name)
			!!color.make_graphviz ("ivory2",238,238,224); Result.put (color, color.name)
			!!color.make_graphviz ("ivory3",205,205,193); Result.put (color, color.name)
			!!color.make_graphviz ("ivory4",139,139,131); Result.put (color, color.name)
			!!color.make_graphviz ("khaki",240,230,140); Result.put (color, color.name)
			!!color.make_graphviz ("khaki1",255,246,143); Result.put (color, color.name)
			!!color.make_graphviz ("khaki2",238,230,133); Result.put (color, color.name)
			!!color.make_graphviz ("khaki3",205,198,115); Result.put (color, color.name)
			!!color.make_graphviz ("khaki4",139,134,78); Result.put (color, color.name)
			!!color.make_graphviz ("lavender",230,230,250); Result.put (color, color.name)
			!!color.make_graphviz ("lavenderblush",255,240,245); Result.put (color, color.name)
			!!color.make_graphviz ("lavenderblush1",255,240,245); Result.put (color, color.name)
			!!color.make_graphviz ("lavenderblush2",238,224,229); Result.put (color, color.name)
			!!color.make_graphviz ("lavenderblush3",205,193,197); Result.put (color, color.name)
			!!color.make_graphviz ("lavenderblush4",139,131,134); Result.put (color, color.name)
			!!color.make_graphviz ("lawngreen",124,252,0); Result.put (color, color.name)
			!!color.make_graphviz ("lemonchiffon",255,250,205); Result.put (color, color.name)
			!!color.make_graphviz ("lemonchiffon1",255,250,205); Result.put (color, color.name)
			!!color.make_graphviz ("lemonchiffon2",238,233,191); Result.put (color, color.name)
			!!color.make_graphviz ("lemonchiffon3",205,201,165); Result.put (color, color.name)
			!!color.make_graphviz ("lemonchiffon4",139,137,112); Result.put (color, color.name)
			!!color.make_graphviz ("lightblue",173,216,230); Result.put (color, color.name)
			!!color.make_graphviz ("lightblue1",191,239,255); Result.put (color, color.name)
			!!color.make_graphviz ("lightblue2",178,223,238); Result.put (color, color.name)
			!!color.make_graphviz ("lightblue3",154,192,205); Result.put (color, color.name)
			!!color.make_graphviz ("lightblue4",104,131,139); Result.put (color, color.name)
			!!color.make_graphviz ("lightcoral",240,128,128); Result.put (color, color.name)
			!!color.make_graphviz ("lightcyan",224,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("lightcyan1",224,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("lightcyan2",209,238,238); Result.put (color, color.name)
			!!color.make_graphviz ("lightcyan3",180,205,205); Result.put (color, color.name)
			!!color.make_graphviz ("lightcyan4",122,139,139); Result.put (color, color.name)
			!!color.make_graphviz ("lightgoldenrod",238,221,130); Result.put (color, color.name)
			!!color.make_graphviz ("lightgoldenrod1",255,236,139); Result.put (color, color.name)
			!!color.make_graphviz ("lightgoldenrod2",238,220,130); Result.put (color, color.name)
			!!color.make_graphviz ("lightgoldenrod3",205,190,112); Result.put (color, color.name)
			!!color.make_graphviz ("lightgoldenrod4",139,129,76); Result.put (color, color.name)
			!!color.make_graphviz ("lightgoldenrodyellow",250,250,210); Result.put (color, color.name)
			!!color.make_graphviz ("lightgray",211,211,211); Result.put (color, color.name)
			!!color.make_graphviz ("lightgrey",211,211,211); Result.put (color, color.name)
			!!color.make_graphviz ("lightpink",255,182,193); Result.put (color, color.name)
			!!color.make_graphviz ("lightpink1",255,174,185); Result.put (color, color.name)
			!!color.make_graphviz ("lightpink2",238,162,173); Result.put (color, color.name)
			!!color.make_graphviz ("lightpink3",205,140,149); Result.put (color, color.name)
			!!color.make_graphviz ("lightpink4",139,95,101); Result.put (color, color.name)
			!!color.make_graphviz ("lightsalmon",255,160,122); Result.put (color, color.name)
			!!color.make_graphviz ("lightsalmon1",255,160,122); Result.put (color, color.name)
			!!color.make_graphviz ("lightsalmon2",238,149,114); Result.put (color, color.name)
			!!color.make_graphviz ("lightsalmon3",205,129,98); Result.put (color, color.name)
			!!color.make_graphviz ("lightsalmon4",139,87,66); Result.put (color, color.name)
			!!color.make_graphviz ("lightseagreen",32,178,170); Result.put (color, color.name)
			!!color.make_graphviz ("lightskyblue",135,206,250); Result.put (color, color.name)
			!!color.make_graphviz ("lightskyblue1",176,226,255); Result.put (color, color.name)
			!!color.make_graphviz ("lightskyblue2",164,211,238); Result.put (color, color.name)
			!!color.make_graphviz ("lightskyblue3",141,182,205); Result.put (color, color.name)
			!!color.make_graphviz ("lightskyblue4",96,123,139); Result.put (color, color.name)
			!!color.make_graphviz ("lightslateblue",132,112,255); Result.put (color, color.name)
			!!color.make_graphviz ("lightslategray",119,136,153); Result.put (color, color.name)
			!!color.make_graphviz ("lightslategrey",119,136,153); Result.put (color, color.name)
			!!color.make_graphviz ("lightsteelblue",176,196,222); Result.put (color, color.name)
			!!color.make_graphviz ("lightsteelblue1",202,225,255); Result.put (color, color.name)
			!!color.make_graphviz ("lightsteelblue2",188,210,238); Result.put (color, color.name)
			!!color.make_graphviz ("lightsteelblue3",162,181,205); Result.put (color, color.name)
			!!color.make_graphviz ("lightsteelblue4",110,123,139); Result.put (color, color.name)
			!!color.make_graphviz ("lightyellow",255,255,224); Result.put (color, color.name)
			!!color.make_graphviz ("lightyellow1",255,255,224); Result.put (color, color.name)
			!!color.make_graphviz ("lightyellow2",238,238,209); Result.put (color, color.name)
			!!color.make_graphviz ("lightyellow3",205,205,180); Result.put (color, color.name)
			!!color.make_graphviz ("lightyellow4",139,139,122); Result.put (color, color.name)
			!!color.make_graphviz ("limegreen",50,205,50); Result.put (color, color.name)
			!!color.make_graphviz ("linen",250,240,230); Result.put (color, color.name)
			!!color.make_graphviz ("magenta",255,0,255); Result.put (color, color.name)
			!!color.make_graphviz ("magenta1",255,0,255); Result.put (color, color.name)
			!!color.make_graphviz ("magenta2",238,0,238); Result.put (color, color.name)
			!!color.make_graphviz ("magenta3",205,0,205); Result.put (color, color.name)
			!!color.make_graphviz ("magenta4",139,0,139); Result.put (color, color.name)
			!!color.make_graphviz ("maroon",176,48,96); Result.put (color, color.name)
			!!color.make_graphviz ("maroon1",255,52,179); Result.put (color, color.name)
			!!color.make_graphviz ("maroon2",238,48,167); Result.put (color, color.name)
			!!color.make_graphviz ("maroon3",205,41,144); Result.put (color, color.name)
			!!color.make_graphviz ("maroon4",139,28,98); Result.put (color, color.name)
			!!color.make_graphviz ("mediumaquamarine",102,205,170); Result.put (color, color.name)
			!!color.make_graphviz ("mediumblue",0,0,205); Result.put (color, color.name)
			!!color.make_graphviz ("mediumorchid",186,85,211); Result.put (color, color.name)
			!!color.make_graphviz ("mediumorchid1",224,102,255); Result.put (color, color.name)
			!!color.make_graphviz ("mediumorchid2",209,95,238); Result.put (color, color.name)
			!!color.make_graphviz ("mediumorchid3",180,82,205); Result.put (color, color.name)
			!!color.make_graphviz ("mediumorchid4",122,55,139); Result.put (color, color.name)
			!!color.make_graphviz ("mediumpurple",147,112,219); Result.put (color, color.name)
			!!color.make_graphviz ("mediumpurple1",171,130,255); Result.put (color, color.name)
			!!color.make_graphviz ("mediumpurple2",159,121,238); Result.put (color, color.name)
			!!color.make_graphviz ("mediumpurple3",137,104,205); Result.put (color, color.name)
			!!color.make_graphviz ("mediumpurple4",93,71,139); Result.put (color, color.name)
			!!color.make_graphviz ("mediumseagreen",60,179,113); Result.put (color, color.name)
			!!color.make_graphviz ("mediumslateblue",123,104,238); Result.put (color, color.name)
			!!color.make_graphviz ("mediumspringgreen",0,250,154); Result.put (color, color.name)
			!!color.make_graphviz ("mediumturquoise",72,209,204); Result.put (color, color.name)
			!!color.make_graphviz ("mediumvioletred",199,21,133); Result.put (color, color.name)
			!!color.make_graphviz ("midnightblue",25,25,112); Result.put (color, color.name)
			!!color.make_graphviz ("mintcream",245,255,250); Result.put (color, color.name)
			!!color.make_graphviz ("mistyrose",255,228,225); Result.put (color, color.name)
			!!color.make_graphviz ("mistyrose1",255,228,225); Result.put (color, color.name)
			!!color.make_graphviz ("mistyrose2",238,213,210); Result.put (color, color.name)
			!!color.make_graphviz ("mistyrose3",205,183,181); Result.put (color, color.name)
			!!color.make_graphviz ("mistyrose4",139,125,123); Result.put (color, color.name)
			!!color.make_graphviz ("moccasin",255,228,181); Result.put (color, color.name)
			!!color.make_graphviz ("navajowhite",255,222,173); Result.put (color, color.name)
			!!color.make_graphviz ("navajowhite1",255,222,173); Result.put (color, color.name)
			!!color.make_graphviz ("navajowhite2",238,207,161); Result.put (color, color.name)
			!!color.make_graphviz ("navajowhite3",205,179,139); Result.put (color, color.name)
			!!color.make_graphviz ("navajowhite4",139,121,94); Result.put (color, color.name)
			!!color.make_graphviz ("navy",0,0,128); Result.put (color, color.name)
			!!color.make_graphviz ("navyblue",0,0,128); Result.put (color, color.name)
			!!color.make_graphviz ("oldlace",253,245,230); Result.put (color, color.name)
			!!color.make_graphviz ("olivedrab",107,142,35); Result.put (color, color.name)
			!!color.make_graphviz ("olivedrab1",192,255,62); Result.put (color, color.name)
			!!color.make_graphviz ("olivedrab2",179,238,58); Result.put (color, color.name)
			!!color.make_graphviz ("olivedrab3",154,205,50); Result.put (color, color.name)
			!!color.make_graphviz ("olivedrab4",105,139,34); Result.put (color, color.name)
			!!color.make_graphviz ("orange",255,165,0); Result.put (color, color.name)
			!!color.make_graphviz ("orange1",255,165,0); Result.put (color, color.name)
			!!color.make_graphviz ("orange2",238,154,0); Result.put (color, color.name)
			!!color.make_graphviz ("orange3",205,133,0); Result.put (color, color.name)
			!!color.make_graphviz ("orange4",139,90,0); Result.put (color, color.name)
			!!color.make_graphviz ("orangered",255,69,0); Result.put (color, color.name)
			!!color.make_graphviz ("orangered1",255,69,0); Result.put (color, color.name)
			!!color.make_graphviz ("orangered2",238,64,0); Result.put (color, color.name)
			!!color.make_graphviz ("orangered3",205,55,0); Result.put (color, color.name)
			!!color.make_graphviz ("orangered4",139,37,0); Result.put (color, color.name)
			!!color.make_graphviz ("orchid",218,112,214); Result.put (color, color.name)
			!!color.make_graphviz ("orchid1",255,131,250); Result.put (color, color.name)
			!!color.make_graphviz ("orchid2",238,122,233); Result.put (color, color.name)
			!!color.make_graphviz ("orchid3",205,105,201); Result.put (color, color.name)
			!!color.make_graphviz ("orchid4",139,71,137); Result.put (color, color.name)
			!!color.make_graphviz ("palegoldenrod",238,232,170); Result.put (color, color.name)
			!!color.make_graphviz ("palegreen",152,251,152); Result.put (color, color.name)
			!!color.make_graphviz ("palegreen1",154,255,154); Result.put (color, color.name)
			!!color.make_graphviz ("palegreen2",144,238,144); Result.put (color, color.name)
			!!color.make_graphviz ("palegreen3",124,205,124); Result.put (color, color.name)
			!!color.make_graphviz ("palegreen4",84,139,84); Result.put (color, color.name)
			!!color.make_graphviz ("paleturquoise",175,238,238); Result.put (color, color.name)
			!!color.make_graphviz ("paleturquoise1",187,255,255); Result.put (color, color.name)
			!!color.make_graphviz ("paleturquoise2",174,238,238); Result.put (color, color.name)
			!!color.make_graphviz ("paleturquoise3",150,205,205); Result.put (color, color.name)
			!!color.make_graphviz ("paleturquoise4",102,139,139); Result.put (color, color.name)
			!!color.make_graphviz ("palevioletred",219,112,147); Result.put (color, color.name)
			!!color.make_graphviz ("palevioletred1",255,130,171); Result.put (color, color.name)
			!!color.make_graphviz ("palevioletred2",238,121,159); Result.put (color, color.name)
			!!color.make_graphviz ("palevioletred3",205,104,137); Result.put (color, color.name)
			!!color.make_graphviz ("palevioletred4",139,71,93); Result.put (color, color.name)
			!!color.make_graphviz ("papayawhip",255,239,213); Result.put (color, color.name)
			!!color.make_graphviz ("peachpuff",255,218,185); Result.put (color, color.name)
			!!color.make_graphviz ("peachpuff1",255,218,185); Result.put (color, color.name)
			!!color.make_graphviz ("peachpuff2",238,203,173); Result.put (color, color.name)
			!!color.make_graphviz ("peachpuff3",205,175,149); Result.put (color, color.name)
			!!color.make_graphviz ("peachpuff4",139,119,101); Result.put (color, color.name)
			!!color.make_graphviz ("peru",205,133,63); Result.put (color, color.name)
			!!color.make_graphviz ("pink",255,192,203); Result.put (color, color.name)
			!!color.make_graphviz ("pink1",255,181,197); Result.put (color, color.name)
			!!color.make_graphviz ("pink2",238,169,184); Result.put (color, color.name)
			!!color.make_graphviz ("pink3",205,145,158); Result.put (color, color.name)
			!!color.make_graphviz ("pink4",139,99,108); Result.put (color, color.name)
			!!color.make_graphviz ("plum",221,160,221); Result.put (color, color.name)
			!!color.make_graphviz ("plum1",255,187,255); Result.put (color, color.name)
			!!color.make_graphviz ("plum2",238,174,238); Result.put (color, color.name)
			!!color.make_graphviz ("plum3",205,150,205); Result.put (color, color.name)
			!!color.make_graphviz ("plum4",139,102,139); Result.put (color, color.name)
			!!color.make_graphviz ("powderblue",176,224,230); Result.put (color, color.name)
			!!color.make_graphviz ("purple",160,32,240); Result.put (color, color.name)
			!!color.make_graphviz ("purple1",155,48,255); Result.put (color, color.name)
			!!color.make_graphviz ("purple2",145,44,238); Result.put (color, color.name)
			!!color.make_graphviz ("purple3",125,38,205); Result.put (color, color.name)
			!!color.make_graphviz ("purple4",85,26,139); Result.put (color, color.name)
			!!color.make_graphviz ("red",255,0,0); Result.put (color, color.name)
			!!color.make_graphviz ("red1",255,0,0); Result.put (color, color.name)
			!!color.make_graphviz ("red2",238,0,0); Result.put (color, color.name)
			!!color.make_graphviz ("red3",205,0,0); Result.put (color, color.name)
			!!color.make_graphviz ("red4",139,0,0); Result.force (color, color.name)
			!!color.make_graphviz ("rosybrown",188,143,143); Result.force (color, color.name)
			!!color.make_graphviz ("rosybrown1",255,193,193); Result.force (color, color.name)
			!!color.make_graphviz ("rosybrown2",238,180,180); Result.force (color, color.name)
			!!color.make_graphviz ("rosybrown3",205,155,155); Result.force (color, color.name)
			!!color.make_graphviz ("rosybrown4",139,105,105); Result.force (color, color.name)
			!!color.make_graphviz ("royalblue",65,105,225); Result.force (color, color.name)
			!!color.make_graphviz ("royalblue1",72,118,255); Result.force (color, color.name)
			!!color.make_graphviz ("royalblue2",67,110,238); Result.force (color, color.name)
			!!color.make_graphviz ("royalblue3",58,95,205); Result.force (color, color.name)
			!!color.make_graphviz ("royalblue4",39,64,139); Result.force (color, color.name)
			!!color.make_graphviz ("saddlebrown",139,69,19); Result.force (color, color.name)
			!!color.make_graphviz ("salmon",250,128,114); Result.force (color, color.name)
			!!color.make_graphviz ("salmon1",255,140,105); Result.force (color, color.name)
			!!color.make_graphviz ("salmon2",238,130,98); Result.force (color, color.name)
			!!color.make_graphviz ("salmon3",205,112,84); Result.force (color, color.name)
			!!color.make_graphviz ("salmon4",139,76,57); Result.force (color, color.name)
			!!color.make_graphviz ("sandybrown",244,164,96); Result.force (color, color.name)
			!!color.make_graphviz ("seagreen",46,139,87); Result.force (color, color.name)
			!!color.make_graphviz ("seagreen1",84,255,159); Result.force (color, color.name)
			!!color.make_graphviz ("seagreen2",78,238,148); Result.force (color, color.name)
			!!color.make_graphviz ("seagreen3",67,205,128); Result.force (color, color.name)
			!!color.make_graphviz ("seagreen4",46,139,87); Result.force (color, color.name)
			!!color.make_graphviz ("seashell",255,245,238); Result.force (color, color.name)
			!!color.make_graphviz ("seashell1",255,245,238); Result.force (color, color.name)
			!!color.make_graphviz ("seashell2",238,229,222); Result.force (color, color.name)
			!!color.make_graphviz ("seashell3",205,197,191); Result.force (color, color.name)
			!!color.make_graphviz ("seashell4",139,134,130); Result.force (color, color.name)
			!!color.make_graphviz ("sienna",160,82,45); Result.force (color, color.name)
			!!color.make_graphviz ("sienna1",255,130,71); Result.force (color, color.name)
			!!color.make_graphviz ("sienna2",238,121,66); Result.force (color, color.name)
			!!color.make_graphviz ("sienna3",205,104,57); Result.force (color, color.name)
			!!color.make_graphviz ("sienna4",139,71,38); Result.force (color, color.name)
			!!color.make_graphviz ("skyblue",135,206,235); Result.force (color, color.name)
			!!color.make_graphviz ("skyblue1",135,206,255); Result.force (color, color.name)
			!!color.make_graphviz ("skyblue2",126,192,238); Result.force (color, color.name)
			!!color.make_graphviz ("skyblue3",108,166,205); Result.force (color, color.name)
			!!color.make_graphviz ("skyblue4",74,112,139); Result.force (color, color.name)
			!!color.make_graphviz ("slateblue",106,90,205); Result.force (color, color.name)
			!!color.make_graphviz ("slateblue1",131,111,255); Result.force (color, color.name)
			!!color.make_graphviz ("slateblue2",122,103,238); Result.force (color, color.name)
			!!color.make_graphviz ("slateblue3",105,89,205); Result.force (color, color.name)
			!!color.make_graphviz ("slateblue4",71,60,139); Result.force (color, color.name)
			!!color.make_graphviz ("slategray",112,128,144); Result.force (color, color.name)
			!!color.make_graphviz ("slategray1",198,226,255); Result.force (color, color.name)
			!!color.make_graphviz ("slategray2",185,211,238); Result.force (color, color.name)
			!!color.make_graphviz ("slategray3",159,182,205); Result.force (color, color.name)
			!!color.make_graphviz ("slategray4",108,123,139); Result.force (color, color.name)
			!!color.make_graphviz ("slategrey",112,128,144); Result.force (color, color.name)
			!!color.make_graphviz ("snow",255,250,250); Result.force (color, color.name)
			!!color.make_graphviz ("snow1",255,250,250); Result.force (color, color.name)
			!!color.make_graphviz ("snow2",238,233,233); Result.force (color, color.name)
			!!color.make_graphviz ("snow3",205,201,201); Result.force (color, color.name)
			!!color.make_graphviz ("snow4",139,137,137); Result.force (color, color.name)
			!!color.make_graphviz ("springgreen",0,255,127); Result.force (color, color.name)
			!!color.make_graphviz ("springgreen1",0,255,127); Result.force (color, color.name)
			!!color.make_graphviz ("springgreen2",0,238,118); Result.force (color, color.name)
			!!color.make_graphviz ("springgreen3",0,205,102); Result.force (color, color.name)
			!!color.make_graphviz ("springgreen4",0,139,69); Result.force (color, color.name)
			!!color.make_graphviz ("steelblue",70,130,180); Result.force (color, color.name)
			!!color.make_graphviz ("steelblue1",99,184,255); Result.force (color, color.name)
			!!color.make_graphviz ("steelblue2",92,172,238); Result.force (color, color.name)
			!!color.make_graphviz ("steelblue3",79,148,205); Result.force (color, color.name)
			!!color.make_graphviz ("steelblue4",54,100,139); Result.force (color, color.name)
			!!color.make_graphviz ("tan",210,180,140); Result.force (color, color.name)
			!!color.make_graphviz ("tan1",255,165,79); Result.force (color, color.name)
			!!color.make_graphviz ("tan2",238,154,73); Result.force (color, color.name)
			!!color.make_graphviz ("tan3",205,133,63); Result.force (color, color.name)
			!!color.make_graphviz ("tan4",139,90,43); Result.force (color, color.name)
			!!color.make_graphviz ("thistle",216,191,216); Result.force (color, color.name)
			!!color.make_graphviz ("thistle1",255,225,255); Result.force (color, color.name)
			!!color.make_graphviz ("thistle2",238,210,238); Result.force (color, color.name)
			!!color.make_graphviz ("thistle3",205,181,205); Result.force (color, color.name)
			!!color.make_graphviz ("thistle4",139,123,139); Result.force (color, color.name)
			!!color.make_graphviz ("tomato",255,99,71); Result.force (color, color.name)
			!!color.make_graphviz ("tomato1",255,99,71); Result.force (color, color.name)
			!!color.make_graphviz ("tomato2",238,92,66); Result.force (color, color.name)
			!!color.make_graphviz ("tomato3",205,79,57); Result.force (color, color.name)
			!!color.make_graphviz ("tomato4",139,54,38); Result.force (color, color.name)
			!!color.make_graphviz ("turquoise",64,224,208); Result.force (color, color.name)
			!!color.make_graphviz ("turquoise1",0,245,255); Result.force (color, color.name)
			!!color.make_graphviz ("turquoise2",0,229,238); Result.force (color, color.name)
			!!color.make_graphviz ("turquoise3",0,197,205); Result.force (color, color.name)
			!!color.make_graphviz ("turquoise4",0,134,139); Result.force (color, color.name)
			!!color.make_graphviz ("violet",238,130,238); Result.force (color, color.name)
			!!color.make_graphviz ("violetred",208,32,144); Result.force (color, color.name)
			!!color.make_graphviz ("violetred1",255,62,150); Result.force (color, color.name)
			!!color.make_graphviz ("violetred2",238,58,140); Result.force (color, color.name)
			!!color.make_graphviz ("violetred3",205,50,120); Result.force (color, color.name)
			!!color.make_graphviz ("violetred4",139,34,82); Result.force (color, color.name)
			!!color.make_graphviz ("wheat",245,222,179); Result.force (color, color.name)
			!!color.make_graphviz ("wheat1",255,231,186); Result.force (color, color.name)
			!!color.make_graphviz ("wheat2",238,216,174); Result.force (color, color.name)
			!!color.make_graphviz ("wheat3",205,186,150); Result.force (color, color.name)
			!!color.make_graphviz ("wheat4",139,126,102); Result.force (color, color.name)
			!!color.make_graphviz ("white",255,255,255); Result.force (color, color.name)
			!!color.make_graphviz ("whitesmoke",245,245,245); Result.force (color, color.name)
			!!color.make_graphviz ("yellow",255,255,0); Result.force (color, color.name)
			!!color.make_graphviz ("yellow1",255,255,0); Result.force (color, color.name)
			!!color.make_graphviz ("yellow2",238,238,0); Result.force (color, color.name)
			!!color.make_graphviz ("yellow3",205,205,0); Result.force (color, color.name)
			!!color.make_graphviz ("yellow4",139,139,0); Result.force (color, color.name)
			!!color.make_graphviz ("yellowgreen",154,205,50); Result.force (color, color.name)			
		end

end -- class GRAPHVIZ_COLORS
--
-- Copyright: 2001, Paul G. Crismer, <pgcrism@planetinternet.be>
-- Released under the Eiffel Forum License <www.eiffel-forum.org>
-- See file <forum.txt>
--
