indexing
	description: "Identifiers of curses key constants features"
    cluster: 	"ecurses, spec, remote_access"
    interface: 	"mixin"
    status: 	"See notice at do end of class"
    date: 	"$Date$"
    revision: 	"$Revision$"
    author: 	"Paul G. Crismer, Eric Fafchamps"

class
	RCURSES_KEY_CONSTANTS_IDS

feature -- Identifiers

    Id_Key_min: INTEGER is 300
    Id_Key_MAX : INTEGER is 301
    Id_Key_break: INTEGER is 302
    Id_Key_down: INTEGER is 303
    Id_Key_up: INTEGER is 304
    Id_Key_left: INTEGER is 305
    Id_Key_right: INTEGER is 306
    Id_Key_home: INTEGER is 307
    Id_Key_backspace: INTEGER is 308
    Id_Key_f0: INTEGER is 309
    Id_key_f: INTEGER is 310
    Id_Key_DL : INTEGER is 311
    Id_Key_IL  : INTEGER is 312
    Id_Key_DC : INTEGER is 313
    Id_Key_IC  : INTEGER is 314
    Id_Key_EIC : INTEGER is 315
    Id_Key_CLEAR : INTEGER is 316
    Id_Key_EOS : INTEGER is 317
    Id_Key_EOL : INTEGER is 318
    Id_Key_SF : INTEGER is 319
    Id_Key_SR : INTEGER is 320
    Id_Key_NPAGE : INTEGER is 321
    Id_Key_PPAGE : INTEGER is 322
    Id_Key_STAB : INTEGER is 323
    Id_Key_CTAB : INTEGER is 324
    Id_Key_CATAB : INTEGER is 325
    Id_Key_PRINT : INTEGER is 326
    Id_Key_LL  : INTEGER is 327
    Id_Key_A1 : INTEGER is 328
    Id_Key_A3 : INTEGER is 329
    Id_Key_B2 : INTEGER is 330
    Id_Key_C1 : INTEGER is 331
    Id_Key_C3 : INTEGER is 332
    Id_Key_BTAB : INTEGER is 333 
    Id_Key_BEG : INTEGER is 334
    Id_Key_CANCEL : INTEGER is 335
    Id_Key_CLOSE : INTEGER is 336
    Id_Key_COMMAND : INTEGER is 337 
    Id_Key_COPY : INTEGER is 338
    Id_Key_CREATE : INTEGER is 339 
    Id_Key_END : INTEGER is 340
    Id_Key_EXIT : INTEGER is 341
    Id_Key_FIND : INTEGER is 342
    Id_Key_HELP : INTEGER is 343
    Id_Key_MARK : INTEGER is 344
    Id_Key_MESSAGE : INTEGER is 345
    Id_Key_MOVE : INTEGER is 346
    Id_Key_NEXT : INTEGER is 347
    Id_Key_OPEN : INTEGER is 348
    Id_Key_OPTIONS : INTEGER is 349
    Id_Key_PREVIOUS : INTEGER is 350
    Id_Key_REDO : INTEGER is 351
    Id_Key_REFERENCE : INTEGER is 352
    Id_Key_REFRESH : INTEGER is 353
    Id_Key_REPLACE : INTEGER is 354
    Id_Key_RESTART : INTEGER is 355
    Id_Key_RESUME : INTEGER is 356
    Id_Key_SAVE : INTEGER is 357
    Id_Key_SBEG : INTEGER is 358
    Id_Key_SCANCEL : INTEGER is 359
    Id_Key_SCOMMAND : INTEGER is 360
    Id_Key_SCOPY : INTEGER is 361
    Id_Key_SCREATE : INTEGER is 362
    Id_Key_SDC : INTEGER is 363
    Id_Key_SDL : INTEGER is 364
    Id_Key_SELECT : INTEGER is 365
    Id_Key_SEND : INTEGER is 366
    Id_Key_SEOL : INTEGER is 367
    Id_Key_SEXIT : INTEGER is 368
    Id_Key_SFIND : INTEGER is 369
    Id_Key_SHELP : INTEGER is 370
    Id_Key_SHOME : INTEGER is 371
    Id_Key_SIC : INTEGER is 372
    Id_Key_SLEFT : INTEGER is 373
    Id_Key_SMESSAGE : INTEGER is 374
    Id_Key_SMOVE : INTEGER is 375
    Id_Key_SNEXT : INTEGER is 376
    Id_Key_SOPTIONS : INTEGER is 377
    Id_Key_SPREVIOUS : INTEGER is 378
    Id_Key_SPRINT : INTEGER is 379
    Id_Key_SREDO : INTEGER is 380
    Id_Key_SREPLACE : INTEGER is 381
    Id_Key_SRIGHT : INTEGER is 382
    Id_Key_SRSUME : INTEGER is 383
    Id_Key_SSAVE : INTEGER is 384
    Id_Key_SSUSPEND : INTEGER is 385
    Id_Key_SUNDO : INTEGER is 386
    Id_Key_SUSPEND : INTEGER is 387
    Id_Key_UNDO : INTEGER is 388


end -- class RCURSES_KEY_CONSTANTS_IDS

-----------------------------------------------------------
-- Copyright (C) 1999-2009 Paul G. Crismer, Eric Fafchamps
-- Licensed under Eiffel Forum Freeware License, version 2
-- (see forum.txt)
-----------------------------------------------------------

