indexing
	description: "Identifiers of curses color constants features"
    cluster: 	"ecurses, spec, remote_access"
    interface: 	"mixin"
    status: 	"See notice at do end of class"
    date: 	"$Date$"
    revision: 	"$Revision$"
    author: 	"Paul G. Crismer, Eric Fafchamps"

class
	RCURSES_COLOR_CONSTANTS_IDS

feature -- Identifiers

    Id_Color_black: INTEGER is 270
    Id_Color_red: INTEGER is 271
    Id_Color_green: INTEGER is 272
    Id_Color_yellow: INTEGER is 273
    Id_Color_blue: INTEGER is 274
    Id_Color_magenta: INTEGER is 275
    Id_Color_cyan: INTEGER is 276
    Id_Color_white: INTEGER is 277

end -- class RCURSES_COLOR_CONSTANTS_IDS

-----------------------------------------------------------
-- Copyright (C) 1999-2009 Paul G. Crismer, Eric Fafchamps
-- Licensed under Eiffel Forum Freeware License, version 2
-- (see forum.txt)
-----------------------------------------------------------
