indexing
	description: "Identifiers of curses error api features"
    cluster: 	"ecurses, spec, remote_access"
    interface: 	"mixin"
    status: 	"See notice at do end of class"
    date: 	"$Date$"
    revision: 	"$Revision$"
    author: 	"Paul G. Crismer, Eric Fafchamps"

class
	RCURSES_ERROR_API_IDS

feature -- Identifiers

    Id_c_ecurses_err: INTEGER is 280
    Id_c_ecurses_ok: INTEGER is 281

end -- class RCURSES_ERROR_API_IDS

-----------------------------------------------------------
-- Copyright (C) 1999-2009 Paul G. Crismer, Eric Fafchamps
-- Licensed under Eiffel Forum Freeware License, version 2
-- (see forum.txt)
-----------------------------------------------------------
